<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>Uses of Interface hanto.common.HantoGame</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hanto.common.HantoGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoGame.html" target="_top">Frames</a></li>
<li><a href="HantoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hanto.common.HantoGame" class="title">Uses of Interface<br>hanto.common.HantoGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.beta">hanto.studentaissayev.beta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common">hanto.studentaissayev.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.delta">hanto.studentaissayev.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.epsilon">hanto.studentaissayev.epsilon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.gamma">hanto.studentaissayev.gamma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hanto.studentaissayev.beta">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a> that implement <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta">BetaHantoGame</a></span></code>
<div class="block">Beta variation of Hanto Game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a> declared as <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> that implement <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></span></code>
<div class="block">Abstract class for all version of Hanto game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> that return <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameFactory.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html#makeHantoGame-hanto.common.HantoGameID-">makeHantoGame</a></span>(<a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;gameId)</code>
<div class="block">Create the specified Hanto game version with the Blue player moving
 first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameFactory.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html#makeHantoGame-hanto.common.HantoGameID-hanto.common.HantoPlayerColor-">makeHantoGame</a></span>(<a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;gameId,
             <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;movesFirst)</code>
<div class="block">Factory method that returns the appropriately configured Hanto game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.delta">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> that implement <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoGame.html" title="class in hanto.studentaissayev.delta">DeltaHantoGame</a></span></code>
<div class="block">Delta variation of Hanto Game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> declared as <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.epsilon">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a> that implement <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoGame</a></span></code>
<div class="block">Epsilon variation of Hanto Game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a> declared as <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.gamma">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> that implement <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma">GammaHantoGame</a></span></code>
<div class="block">Gamma variation of Hanto Game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> declared as <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoGame.html" target="_top">Frames</a></li>
<li><a href="HantoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
