<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>Uses of Class hanto.common.HantoException</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hanto.common.HantoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoException.html" target="_top">Frames</a></li>
<li><a href="HantoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hanto.common.HantoException" class="title">Uses of Class<br>hanto.common.HantoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.common">hanto.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.beta">hanto.studentaissayev.beta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common">hanto.studentaissayev.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.delta">hanto.studentaissayev.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.epsilon">hanto.studentaissayev.epsilon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.gamma">hanto.studentaissayev.gamma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hanto.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a> in <a href="../../../hanto/common/package-summary.html">hanto.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a> in <a href="../../../hanto/common/package-summary.html">hanto.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></span></code>
<div class="block">Exception that is only thrown when a player resigns while there is still a valid
 move available for that player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/common/package-summary.html">hanto.common</a> that throw <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/common/HantoGame.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">This method executes a move in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.beta">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a> in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a> that throw <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueAttemptsToPlaceTwoButterflies--">blueAttemptsToPlaceTwoButterflies</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueDoesNotPlaceButterflyByFourthMove--">blueDoesNotPlaceButterflyByFourthMove</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#bluePlacesInitialButterflyAtOrigin--">bluePlacesInitialButterflyAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#bluePlacesInitialSparrowAtOrigin--">bluePlacesInitialSparrowAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueTriesToPlacePieceOnOccupiedHex--">blueTriesToPlacePieceOnOccupiedHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueWinsBeforeLastTurn--">blueWinsBeforeLastTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Validation method to check validity of move destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#drawnGame--">drawnGame</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#firstMoveIsNotAtOrigin--">firstMoveIsNotAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#moveAfterGameIsOverLessThanSixTurns--">moveAfterGameIsOverLessThanSixTurns</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#movePiece--">movePiece</a></span>()</code>
<div class="block">Piece can not move in Beta version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redAttemptsToPlaceTwoButterflies--">redAttemptsToPlaceTwoButterflies</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redDoesNotPlaceButterflyByFourthTurn--">redDoesNotPlaceButterflyByFourthTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redPlacesInitialSparrowAtOrigin--">redPlacesInitialSparrowAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redSelfLosesBeforeLastTurn--">redSelfLosesBeforeLastTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redTriesToPlacePieceOnOccupiedHex--">redTriesToPlacePieceOnOccupiedHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redWinsOnLastTurn--">redWinsOnLastTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#validFirstAndSecondMove--">validFirstAndSecondMove</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#validFirstMoveNonAdjacentHexSecondMove--">validFirstMoveNonAdjacentHexSecondMove</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a> in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> that throw <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkButterflyByFourthTurn--">checkButterflyByFourthTurn</a></span>()</code>
<div class="block">Checks whether butterfly is placed by the end of the fourth turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkCorrectPiece--">checkCorrectPiece</a></span>()</code>
<div class="block">Validates that piece on the hex that it is move from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Validation method for destination move check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkEmptyHex--">checkEmptyHex</a></span>()</code>
<div class="block">Check if hex is empty that being moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkSparrowMoveBeforeButterfly--">checkSparrowMoveBeforeButterfly</a></span>()</code>
<div class="block">Check if butterfly placed before sparrow can move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoPlayer.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#getPlayerPiece-hanto.common.HantoPieceType-">getPlayerPiece</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type)</code>
<div class="block">get give piece type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">make move for the given Hanto piece type in locaiton from and
 location to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#moveValidate-hanto.common.HantoCoordinate-">moveValidate</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Checks if actual move is valid and does not brake game rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#recordMove--">recordMove</a></span>()</code>
<div class="block">Record move into graph map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoPlayer.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#setPlayerPieces-hanto.common.HantoPieceType-int-">setPlayerPieces</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
               int&nbsp;number)</code>
<div class="block">Set initial pieces for the player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.delta">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a> in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> that throw <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#attemptToMoveBeforeButterflyIsOnBoard--">attemptToMoveBeforeButterflyIsOnBoard</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#attemptToWalkFourHexes--">attemptToWalkFourHexes</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueFlySparrow--">blueFlySparrow</a></span>()</code>
<div class="block">Make red sparrow fly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueMovesCrab1--">blueMovesCrab1</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#bluePlacesCrabFirst--">bluePlacesCrabFirst</a></span>()</code>
<div class="block">blue place crab first at origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#bluePlacesCrabFirst2--">bluePlacesCrabFirst2</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueResigns--">blueResigns</a></span>()</code>
<div class="block">blue resigns from the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueResignsOnFirstMove--">blueResignsOnFirstMove</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueTrappedMove--">blueTrappedMove</a></span>()</code>
<div class="block">Try move trapped piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueWins--">blueWins</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflyNotPlacedByFourthMoveByFirstPlayer--">butterflyNotPlacedByFourthMoveByFirstPlayer</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflyNotPlacedByFourthMoveBySecondPlayer--">butterflyNotPlacedByFourthMoveBySecondPlayer</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflySamePlaceMove--">butterflySamePlaceMove</a></span>()</code>
<div class="block">Butterfly walks more than it can</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflyWalksMoreThanOne--">butterflyWalksMoreThanOne</a></span>()</code>
<div class="block">Butterfly walks more than it can</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#canPlaceCrab--">canPlaceCrab</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksBlueWins--">crabWalksBlueWins</a></span>()</code>
<div class="block">Crab Walks and blue wins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksDisconnects--">crabWalksDisconnects</a></span>()</code>
<div class="block">Crab Walks and disconnects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksFourHex--">crabWalksFourHex</a></span>()</code>
<div class="block">Crab Walks more than it can</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksOneHex--">crabWalksOneHex</a></span>()</code>
<div class="block">Crab Walks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksThreeHex--">crabWalksThreeHex</a></span>()</code>
<div class="block">Crab Walks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksTwoHex--">crabWalksTwoHex</a></span>()</code>
<div class="block">Crab Walks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#flyDisconnects--">flyDisconnects</a></span>()</code>
<div class="block">Fly that disconnects the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#makeMoves-hanto.studentaissayev.delta.DeltaHantoMasterTest.MoveData...-">makeMoves</a></span>(<a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest.MoveData</a>...&nbsp;moves)</code>
<div class="block">Make the moves specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#moveButterflyToSameHex--">moveButterflyToSameHex</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#moveCrabToOccupiedHex--">moveCrabToOccupiedHex</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#moveFromEmptyHex--">moveFromEmptyHex</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#movePieceFormEmptyHex--">movePieceFormEmptyHex</a></span>()</code>
<div class="block">Fly piece from empty hex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#moveToDisconnectConfiguration--">moveToDisconnectConfiguration</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#notDrawAfterTwentyTurns--">notDrawAfterTwentyTurns</a></span>()</code>
<div class="block">Game no turn limit, game exceeds 20 turns, and still playable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redPlacesButterflyFirst--">redPlacesButterflyFirst</a></span>()</code>
<div class="block">red place butterfly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redResignsBlueMakesMoves--">redResignsBlueMakesMoves</a></span>()</code>
<div class="block">red resigns from the game, blue makes move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redSelfLoses--">redSelfLoses</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToMoveAfterGameIsOver--">tryToMoveAfterGameIsOver</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToMoveTooFar--">tryToMoveTooFar</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToMoveWhenNotEnoughSpace--">tryToMoveWhenNotEnoughSpace</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToMoveWrongColorPiece--">tryToMoveWrongColorPiece</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToMoveWrongPieceType--">tryToMoveWrongPieceType</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToPlacePieceNextToOpponent--">tryToPlacePieceNextToOpponent</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToUsePieceNotInGame--">tryToUsePieceNotInGame</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToUseTooManyButterflies--">tryToUseTooManyButterflies</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToUseTooManyCrabs--">tryToUseTooManyCrabs</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#tryToUseTooManySparrows--">tryToUseTooManySparrows</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#walkThreeHexes--">walkThreeHexes</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#walkThreeHexesAndDisconnectConfiguration--">walkThreeHexesAndDisconnectConfiguration</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#walkTwoHexes--">walkTwoHexes</a></span>()</code>
<div class="block">professor's test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.epsilon">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a> in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a> that throw <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueCrabWalksOneHex--">blueCrabWalksOneHex</a></span>()</code>
<div class="block">Crab Walks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueFlySparrowMax--">blueFlySparrowMax</a></span>()</code>
<div class="block">Make red sparrow fly  max</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueFlySparrowMoreThanMax--">blueFlySparrowMoreThanMax</a></span>()</code>
<div class="block">Make red sparrow fly more than max</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorse--">blueMovesHorse</a></span>()</code>
<div class="block">blue horse jumps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseNonLinear--">blueMovesHorseNonLinear</a></span>()</code>
<div class="block">blue tries horse jumps in not linear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseNoPiecesInBetween--">blueMovesHorseNoPiecesInBetween</a></span>()</code>
<div class="block">blue tries invalid horse jump (no pieces in between)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseToOccupiedHex--">blueMovesHorseToOccupiedHex</a></span>()</code>
<div class="block">blue moves horse to occupied hex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseTrap--">blueMovesHorseTrap</a></span>()</code>
<div class="block">blue tries jump trapped horse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesSparrowDisconnects--">blueMovesSparrowDisconnects</a></span>()</code>
<div class="block">blue flies sparrow disconnecting the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst</a></span>()</code>
<div class="block">blue places butterfly first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesCrabFirst--">bluePlacesCrabFirst</a></span>()</code>
<div class="block">blue places crab first</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesHorseFirst--">bluePlacesHorseFirst</a></span>()</code>
<div class="block">blue places horse first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueWinsWithHorseMove--">blueWinsWithHorseMove</a></span>()</code>
<div class="block">blue wins with horse move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#crabWalksTwoHex--">crabWalksTwoHex</a></span>()</code>
<div class="block">Crab can not walks two hexes or more in Epsilon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redFlySparrow--">redFlySparrow</a></span>()</code>
<div class="block">Make red sparrow fly less than max</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesHorseDisconnects--">redMovesHorseDisconnects</a></span>()</code>
<div class="block">red make disconnecting horse jump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesHorseMoveSizeOne--">redMovesHorseMoveSizeOne</a></span>()</code>
<div class="block">red moves horse to next hex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesWrongPiece--">redMovesWrongPiece</a></span>()</code>
<div class="block">red moves wrong piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst</a></span>()</code>
<div class="block">red tries to place sparrow first</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redResignsWithAvailableMoves--">redResignsWithAvailableMoves</a></span>()</code>
<div class="block">red resigns while there are still available moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redWinsWithCrabMove--">redWinsWithCrabMove</a></span>()</code>
<div class="block">red wins with crab move</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.gamma">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a> in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> that throw <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMakesMoveMoreThanOne--">blueMakesMoveMoreThanOne</a></span>()</code>
<div class="block">blue makes move by more than one hex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMakesMoveOnOccupiedHex--">blueMakesMoveOnOccupiedHex</a></span>()</code>
<div class="block">blue makes move by more than one hex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesPiece--">blueMovesPiece</a></span>()</code>
<div class="block">Make simple move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesPieceFromIsEmpty--">blueMovesPieceFromIsEmpty</a></span>()</code>
<div class="block">Make simple move and from is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesSparrow--">blueMovesSparrow</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacePieceNotAdjacentToBlue--">bluePlacePieceNotAdjacentToBlue</a></span>()</code>
<div class="block">Blue can not place piece not adjacent to another blue piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacesPieceNextToBlue--">bluePlacesPieceNextToBlue</a></span>()</code>
<div class="block">Blue places piece next to blue piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueWins--">blueWins</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#butterflyNotPlacedByFourthMoveByFirstPlayer--">butterflyNotPlacedByFourthMoveByFirstPlayer</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#butterflyNotPlacedByFourthMoveBySecondPlayer--">butterflyNotPlacedByFourthMoveBySecondPlayer</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#drawAfterTwentyTurns--">drawAfterTwentyTurns</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#makeMoves-hanto.studentaissayev.gamma.GammaHantoMasterTest.MoveData...-">makeMoves</a></span>(<a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a>...&nbsp;moves)</code>
<div class="block">Make the moves specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveButterfly--">moveButterfly</a></span>()</code>
<div class="block">blue move butterfly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveButterflyToSameHex--">moveButterflyToSameHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveFromEmptyHex--">moveFromEmptyHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveSparrowToOccupiedHex--">moveSparrowToOccupiedHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveToDisconnectConfiguration--">moveToDisconnectConfiguration</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#noMoreThanFiveButterflies--">noMoreThanFiveButterflies</a></span>()</code>
<div class="block">Can not place more than five sparrows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#redSelfLoses--">redSelfLoses</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveAfterGameIsOver--">tryToMoveAfterGameIsOver</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveTooFar--">tryToMoveTooFar</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveWhenNotEnoughSpace--">tryToMoveWhenNotEnoughSpace</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveWrongColorPiece--">tryToMoveWrongColorPiece</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveWrongPieceType--">tryToMoveWrongPieceType</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToPlacePieceNextToOpponent--">tryToPlacePieceNextToOpponent</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToUsePieceNotInGame--">tryToUsePieceNotInGame</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToUseTooManyButterflies--">tryToUseTooManyButterflies</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToUseTooManySparrows--">tryToUseTooManySparrows</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoException.html" target="_top">Frames</a></li>
<li><a href="HantoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
