<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>Uses of Interface hanto.common.HantoCoordinate</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hanto.common.HantoCoordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoCoordinate.html" target="_top">Frames</a></li>
<li><a href="HantoCoordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hanto.common.HantoCoordinate" class="title">Uses of Interface<br>hanto.common.HantoCoordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.common">hanto.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.beta">hanto.studentaissayev.beta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common">hanto.studentaissayev.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common.movement">hanto.studentaissayev.common.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.delta">hanto.studentaissayev.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.epsilon">hanto.studentaissayev.epsilon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.gamma">hanto.studentaissayev.gamma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.tournament">hanto.studentaissayev.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.tournament">hanto.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hanto.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/common/package-summary.html">hanto.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/common/package-summary.html">hanto.common</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/common/HantoGame.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/common/HantoGame.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">This method executes a move in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.beta">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a> that implement <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a> that return <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Validation method to check validity of move destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BetaHantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> that implement <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></span></code>
<div class="block">The implementation for my version of Hanto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> with type parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,java.util.ArrayList&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#hexGrid">hexGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,java.util.ArrayList&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#hexGrid">hexGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#playableHexes">playableHexes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoPlayer.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#positions">positions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> that return types with arguments of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentHexes-hanto.common.HantoCoordinate-">getAdjacentHexes</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Get adjacent Hexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentNeighbors-hanto.common.HantoCoordinate-">getAdjacentNeighbors</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Get all adjacent hexes for the given hex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Get map of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoPlayer.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#getPositions--">getPositions</a></span>()</code>
<div class="block">Return collection of available position</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoPlayer.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#addPositions-hanto.common.HantoCoordinate-">addPositions</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Add position to the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Validation method for destination move check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkResignnation-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">checkResignnation</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
                 <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                 <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Check if player made resignation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentHexes-hanto.common.HantoCoordinate-">getAdjacentHexes</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Get adjacent Hexes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentNeighbors-hanto.common.HantoCoordinate-">getAdjacentNeighbors</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Get all adjacent hexes for the given hex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#isSurrounded-hanto.common.HantoCoordinate-">isSurrounded</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;at)</code>
<div class="block">Checks if the given piece is completely surrounded by other occupied hexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">make move for the given Hanto piece type in locaiton from and
 location to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#moveValidate-hanto.common.HantoCoordinate-">moveValidate</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Checks if actual move is valid and does not brake game rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#setToFrom-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">setToFrom</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
         <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Set from and to coordinate into HantoPieceImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HantoPlayer.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#updatePositions-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">updatePositions</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
               <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Update positions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html#HantoCoordinateImpl-hanto.common.HantoCoordinate-">HantoCoordinateImpl</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Copy constructor that creates an instance of HantoCoordinateImpl from an
 object that implements HantoCoordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/studentaissayev/common/movement/package-summary.html">hanto.studentaissayev.common.movement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/common/movement/package-summary.html">hanto.studentaissayev.common.movement</a> that return types with arguments of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JumpValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/JumpValidator.html#getCoordinatesInBetween-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">getCoordinatesInBetween</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                       <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Get collections of the Hanto Coordinates during the move path</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/common/movement/package-summary.html">hanto.studentaissayev.common.movement</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MoveStrategy.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/MoveStrategy.html#canMove-hanto.studentaissayev.common.HantoGameBase-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">canMove</a></span>(<a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game,
       <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
       <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">checks if given move is possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JumpValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/JumpValidator.html#checkLinearMove-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">checkLinearMove</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
               <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Validation method to check if the move from one HantoCoordinate to
 another is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JumpValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/JumpValidator.html#checkPiecesInBetween-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">checkPiecesInBetween</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                    <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
                    <a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>
<div class="block">Validation for exitance of pieces in between the move path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JumpValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/JumpValidator.html#getCoordinatesInBetween-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">getCoordinatesInBetween</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                       <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Get collections of the Hanto Coordinates during the move path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">MoveStrategy.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/MoveStrategy.html#getDistance-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">getDistance</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
           <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">get distance between hexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MoveStrategy.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/MoveStrategy.html#isHexTrapped-hanto.common.HantoCoordinate-">isHexTrapped</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Validation if peace is trapped by the move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WalkValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/WalkValidator.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">validateMove</a></span>(<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
            <a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MoveStrategy.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/MoveStrategy.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">validateMove</a></span>(<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
            <a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>
<div class="block">Validation of the current move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JumpValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/JumpValidator.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">validateMove</a></span>(<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
            <a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FlyValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/FlyValidator.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">validateMove</a></span>(<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
            <a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../hanto/studentaissayev/common/movement/package-summary.html">hanto.studentaissayev.common.movement</a> with type arguments of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JumpValidator.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/movement/JumpValidator.html#checkNotEmpty-java.util.Collection-hanto.studentaissayev.common.HantoGameBase-">checkNotEmpty</a></span>(java.util.Collection&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&nbsp;set,
             <a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>
<div class="block">Validation for collection of Hanto Coordinates for null</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.delta">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> that implement <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> declared as <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.MoveData.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.MoveData.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.MoveData.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.MoveData.html#to">to</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> that return <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeltaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/delta/DeltaHantoMasterTest.MoveData.html#MoveData-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">MoveData</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.epsilon">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a> that implement <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a> that return <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.gamma">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> that implement <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> declared as <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.MoveData.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.MoveData.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html#to">to</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> that return <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">GammaHantoMasterTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html#MoveData-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">MoveData</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a> that implement <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament">HantoPlayerTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a> that return <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoPlayerTest.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> in <a href="../../../hanto/tournament/package-summary.html">hanto.tournament</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../hanto/tournament/package-summary.html">hanto.tournament</a> declared as <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoMoveRecord.</span><code><span class="memberNameLink"><a href="../../../hanto/tournament/HantoMoveRecord.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoMoveRecord.</span><code><span class="memberNameLink"><a href="../../../hanto/tournament/HantoMoveRecord.html#to">to</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/tournament/package-summary.html">hanto.tournament</a> that return <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoMoveRecord.</span><code><span class="memberNameLink"><a href="../../../hanto/tournament/HantoMoveRecord.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoMoveRecord.</span><code><span class="memberNameLink"><a href="../../../hanto/tournament/HantoMoveRecord.html#getTo--">getTo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hanto/tournament/package-summary.html">hanto.tournament</a> with parameters of type <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/tournament/HantoMoveRecord.html#HantoMoveRecord-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">HantoMoveRecord</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;piece,
               <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
               <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoCoordinate.html" target="_top">Frames</a></li>
<li><a href="HantoCoordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
