<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>Uses of Class hanto.common.HantoPrematureResignationException</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hanto.common.HantoPrematureResignationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoPrematureResignationException.html" target="_top">Frames</a></li>
<li><a href="HantoPrematureResignationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hanto.common.HantoPrematureResignationException" class="title">Uses of Class<br>hanto.common.HantoPrematureResignationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common">hanto.studentaissayev.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.epsilon">hanto.studentaissayev.epsilon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hanto.studentaissayev.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a> in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> that throw <a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HantoGameBase.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#handleResignation--">handleResignation</a></span>()</code>
<div class="block">If resigns is requested opponent player wins</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.epsilon">
<!--   -->
</a>
<h3>Uses of <a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a> in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a> that throw <a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">EpsilonHantoGame.</span><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoGame.html#handleResignation--">handleResignation</a></span>()</code>
<div class="block">if resigns is requested opponent player wins</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/common/class-use/HantoPrematureResignationException.html" target="_top">Frames</a></li>
<li><a href="HantoPrematureResignationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
