<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>MoveStrategy</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanto/studentaissayev/common/movement/MoveStrategy.html" target="_top">Frames</a></li>
<li><a href="MoveStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.common.movement</div>
<h2 title="Class MoveStrategy" class="title">Class MoveStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.common.movement.MoveStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hanto/studentaissayev/common/movement/FlyValidator.html" title="class in hanto.studentaissayev.common.movement">FlyValidator</a>, <a href="../../../../hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement">JumpValidator</a>, <a href="../../../../hanto/studentaissayev/common/movement/WalkValidator.html" title="class in hanto.studentaissayev.common.movement">WalkValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MoveStrategy</span>
extends java.lang.Object</pre>
<div class="block">Move Strategy validator template class for different move strategies</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#MoveStrategy--">MoveStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#canMove-hanto.studentaissayev.common.HantoGameBase-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">canMove</a></span>(<a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game,
       <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
       <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">checks if given move is possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#getDistance-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">getDistance</a></span>(<a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
           <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">get distance between hexes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#isHexTrapped-hanto.common.HantoCoordinate-">isHexTrapped</a></span>(<a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Validation if peace is trapped by the move</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">validateMove</a></span>(<a href="../../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
            <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
            <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
            <a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>
<div class="block">Validation of the current move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveStrategy</h4>
<pre>public&nbsp;MoveStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canMove-hanto.studentaissayev.common.HantoGameBase-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game,
                       <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                       <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</pre>
<div class="block">checks if given move is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - basic Hanto game set of rules</dd>
<dd><code>from</code> - position from</dd>
<dd><code>to</code> - position to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if piece can make a move</dd>
</dl>
</li>
</ul>
<a name="validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove</h4>
<pre>protected abstract&nbsp;boolean&nbsp;validateMove(<a href="../../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
                                        <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                                        <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
                                        <a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</pre>
<div class="block">Validation of the current move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - piece that is being moved</dd>
<dd><code>from</code> - position from</dd>
<dd><code>to</code> - position to</dd>
<dd><code>game</code> - basic Hato game set of rules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if given move is valid</dd>
</dl>
</li>
</ul>
<a name="getDistance-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>protected&nbsp;int&nbsp;getDistance(<a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                          <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</pre>
<div class="block">get distance between hexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - position from</dd>
<dd><code>to</code> - position to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer distance value</dd>
</dl>
</li>
</ul>
<a name="isHexTrapped-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHexTrapped</h4>
<pre>protected&nbsp;boolean&nbsp;isHexTrapped(<a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</pre>
<div class="block">Validation if peace is trapped by the move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hc</code> - Hanto Coordinate location of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if piece is trapped at the location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanto/studentaissayev/common/movement/MoveStrategy.html" target="_top">Frames</a></li>
<li><a href="MoveStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
