<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>hanto.studentaissayev.common.movement</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../hanto/studentaissayev/common/movement/package-summary.html" target="classFrame">hanto.studentaissayev.common.movement</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlyValidator.html" title="class in hanto.studentaissayev.common.movement" target="classFrame">FlyValidator</a></li>
<li><a href="JumpValidator.html" title="class in hanto.studentaissayev.common.movement" target="classFrame">JumpValidator</a></li>
<li><a href="MoveStrategy.html" title="class in hanto.studentaissayev.common.movement" target="classFrame">MoveStrategy</a></li>
<li><a href="MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement" target="classFrame">MoveStrategyFactory</a></li>
<li><a href="WalkValidator.html" title="class in hanto.studentaissayev.common.movement" target="classFrame">WalkValidator</a></li>
</ul>
</div>
</body>
</html>
