<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>WalkValidator</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalkValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalkValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanto/studentaissayev/common/movement/WalkValidator.html" target="_top">Frames</a></li>
<li><a href="WalkValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.common.movement</div>
<h2 title="Class WalkValidator" class="title">Class WalkValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">hanto.studentaissayev.common.movement.MoveStrategy</a></li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.common.movement.WalkValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WalkValidator</span>
extends <a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">MoveStrategy</a></pre>
<div class="block">Walkt Validotor move strategy. Set of rules for walk move</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/WalkValidator.html#WalkValidator--">WalkValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanto/studentaissayev/common/movement/WalkValidator.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">validateMove</a></span>(<a href="../../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
            <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
            <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
            <a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</code>
<div class="block">Validation of the current move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hanto.studentaissayev.common.movement.MoveStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hanto.studentaissayev.common.movement.<a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">MoveStrategy</a></h3>
<code><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#canMove-hanto.studentaissayev.common.HantoGameBase-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">canMove</a>, <a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#getDistance-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">getDistance</a>, <a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#isHexTrapped-hanto.common.HantoCoordinate-">isHexTrapped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalkValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalkValidator</h4>
<pre>public&nbsp;WalkValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateMove</h4>
<pre>public&nbsp;boolean&nbsp;validateMove(<a href="../../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;piece,
                            <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                            <a href="../../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
                            <a href="../../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">MoveStrategy</a></code></span></div>
<div class="block">Validation of the current move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html#validateMove-hanto.common.HantoPiece-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">validateMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">MoveStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - piece that is being moved</dd>
<dd><code>from</code> - position from</dd>
<dd><code>to</code> - position to</dd>
<dd><code>game</code> - basic Hato game set of rules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if given move is valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalkValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanto/studentaissayev/common/movement/MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanto/studentaissayev/common/movement/WalkValidator.html" target="_top">Frames</a></li>
<li><a href="WalkValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
