<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta">BetaHantoGame</a></li>
<li><a href="hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></li>
<li><a href="hanto/studentaissayev/common/pieces/Butterfly.html" title="class in hanto.studentaissayev.common.pieces">Butterfly</a></li>
<li><a href="hanto/studentaissayev/common/pieces/Crab.html" title="class in hanto.studentaissayev.common.pieces">Crab</a></li>
<li><a href="hanto/studentaissayev/delta/DeltaHantoGame.html" title="class in hanto.studentaissayev.delta">DeltaHantoGame</a></li>
<li><a href="hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></li>
<li><a href="hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoGame</a></li>
<li><a href="hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></li>
<li><a href="hanto/studentaissayev/common/movement/FlyValidator.html" title="class in hanto.studentaissayev.common.movement">FlyValidator</a></li>
<li><a href="hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma">GammaHantoGame</a></li>
<li><a href="hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></li>
<li><a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common"><span class="interfaceName">HantoCoordinate</span></a></li>
<li><a href="hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></li>
<li><a href="hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></li>
<li><a href="hanto/common/HantoGame.html" title="interface in hanto.common"><span class="interfaceName">HantoGame</span></a></li>
<li><a href="hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></li>
<li><a href="hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></li>
<li><a href="hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a></li>
<li><a href="hanto/tournament/HantoGamePlayer.html" title="interface in hanto.tournament"><span class="interfaceName">HantoGamePlayer</span></a></li>
<li><a href="hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a></li>
<li><a href="hanto/common/HantoPiece.html" title="interface in hanto.common"><span class="interfaceName">HantoPiece</span></a></li>
<li><a href="hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common">HantoPieceFactory</a></li>
<li><a href="hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a></li>
<li><a href="hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></li>
<li><a href="hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament">HantoPlayer</a></li>
<li><a href="hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a></li>
<li><a href="hanto/studentaissayev/common/HantoPlayerFactory.html" title="class in hanto.studentaissayev.common">HantoPlayerFactory</a></li>
<li><a href="hanto/studentaissayev/tournament/HantoPlayerTest.html" title="class in hanto.studentaissayev.tournament">HantoPlayerTest</a></li>
<li><a href="hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></li>
<li><a href="hanto/studentaissayev/common/pieces/Horse.html" title="class in hanto.studentaissayev.common.pieces">Horse</a></li>
<li><a href="hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement">JumpValidator</a></li>
<li><a href="hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></li>
<li><a href="hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">MoveStrategy</a></li>
<li><a href="hanto/studentaissayev/common/movement/MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement">MoveStrategyFactory</a></li>
<li><a href="hanto/studentaissayev/common/pieces/Sparrow.html" title="class in hanto.studentaissayev.common.pieces">Sparrow</a></li>
<li><a href="hanto/studentaissayev/common/movement/WalkValidator.html" title="class in hanto.studentaissayev.common.movement">WalkValidator</a></li>
</ul>
</div>
</body>
</html>
