<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hanto/common/package-tree.html">hanto.common</a>, </li>
<li><a href="hanto/studentaissayev/beta/package-tree.html">hanto.studentaissayev.beta</a>, </li>
<li><a href="hanto/studentaissayev/common/package-tree.html">hanto.studentaissayev.common</a>, </li>
<li><a href="hanto/studentaissayev/common/movement/package-tree.html">hanto.studentaissayev.common.movement</a>, </li>
<li><a href="hanto/studentaissayev/common/pieces/package-tree.html">hanto.studentaissayev.common.pieces</a>, </li>
<li><a href="hanto/studentaissayev/delta/package-tree.html">hanto.studentaissayev.delta</a>, </li>
<li><a href="hanto/studentaissayev/epsilon/package-tree.html">hanto.studentaissayev.epsilon</a>, </li>
<li><a href="hanto/studentaissayev/gamma/package-tree.html">hanto.studentaissayev.gamma</a>, </li>
<li><a href="hanto/studentaissayev/tournament/package-tree.html">hanto.studentaissayev.tournament</a>, </li>
<li><a href="hanto/tournament/package-tree.html">hanto.tournament</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hanto.studentaissayev.beta.<a href="hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">BetaHantoMasterTest</span></a></li>
<li type="circle">hanto.studentaissayev.beta.<a href="hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">BetaHantoMasterTest.TestHantoCoordinate</span></a> (implements hanto.common.<a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>)</li>
<li type="circle">hanto.studentaissayev.common.pieces.<a href="hanto/studentaissayev/common/pieces/Butterfly.html" title="class in hanto.studentaissayev.common.pieces"><span class="typeNameLink">Butterfly</span></a> (implements hanto.common.<a href="hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>)</li>
<li type="circle">hanto.studentaissayev.common.pieces.<a href="hanto/studentaissayev/common/pieces/Crab.html" title="class in hanto.studentaissayev.common.pieces"><span class="typeNameLink">Crab</span></a> (implements hanto.common.<a href="hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>)</li>
<li type="circle">hanto.studentaissayev.delta.<a href="hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta"><span class="typeNameLink">DeltaHantoMasterTest</span></a></li>
<li type="circle">hanto.studentaissayev.delta.<a href="hanto/studentaissayev/delta/DeltaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.delta"><span class="typeNameLink">DeltaHantoMasterTest.MoveData</span></a></li>
<li type="circle">hanto.studentaissayev.delta.<a href="hanto/studentaissayev/delta/DeltaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.delta"><span class="typeNameLink">DeltaHantoMasterTest.TestHantoCoordinate</span></a> (implements hanto.common.<a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>)</li>
<li type="circle">hanto.studentaissayev.epsilon.<a href="hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon"><span class="typeNameLink">EpsilonHantoMasterTest</span></a></li>
<li type="circle">hanto.studentaissayev.epsilon.<a href="hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.epsilon"><span class="typeNameLink">EpsilonHantoMasterTest.TestHantoCoordinate</span></a> (implements hanto.common.<a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>)</li>
<li type="circle">hanto.studentaissayev.gamma.<a href="hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoMasterTest</span></a></li>
<li type="circle">hanto.studentaissayev.gamma.<a href="hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoMasterTest.MoveData</span></a></li>
<li type="circle">hanto.studentaissayev.gamma.<a href="hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoMasterTest.TestHantoCoordinate</span></a> (implements hanto.common.<a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>)</li>
<li type="circle">hanto.studentaissayev.common.<a href="hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoCoordinateImpl</span></a> (implements hanto.common.<a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>)</li>
<li type="circle">hanto.studentaissayev.common.<a href="hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoGameBase</span></a> (implements hanto.common.<a href="hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a>)
<ul>
<li type="circle">hanto.studentaissayev.beta.<a href="hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">BetaHantoGame</span></a></li>
<li type="circle">hanto.studentaissayev.delta.<a href="hanto/studentaissayev/delta/DeltaHantoGame.html" title="class in hanto.studentaissayev.delta"><span class="typeNameLink">DeltaHantoGame</span></a></li>
<li type="circle">hanto.studentaissayev.epsilon.<a href="hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon"><span class="typeNameLink">EpsilonHantoGame</span></a></li>
<li type="circle">hanto.studentaissayev.gamma.<a href="hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoGame</span></a></li>
</ul>
</li>
<li type="circle">hanto.studentaissayev.common.<a href="hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoGameFactory</span></a></li>
<li type="circle">hanto.tournament.<a href="hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament"><span class="typeNameLink">HantoMoveRecord</span></a></li>
<li type="circle">hanto.studentaissayev.common.<a href="hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoPieceFactory</span></a></li>
<li type="circle">hanto.studentaissayev.common.<a href="hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoPlayer</span></a></li>
<li type="circle">hanto.studentaissayev.tournament.<a href="hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">HantoPlayer</span></a> (implements hanto.tournament.<a href="hanto/tournament/HantoGamePlayer.html" title="interface in hanto.tournament">HantoGamePlayer</a>)</li>
<li type="circle">hanto.studentaissayev.common.<a href="hanto/studentaissayev/common/HantoPlayerFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoPlayerFactory</span></a></li>
<li type="circle">hanto.studentaissayev.tournament.<a href="hanto/studentaissayev/tournament/HantoPlayerTest.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">HantoPlayerTest</span></a></li>
<li type="circle">hanto.studentaissayev.tournament.<a href="hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">HantoPlayerTest.TestHantoCoordinate</span></a> (implements hanto.common.<a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>)</li>
<li type="circle">hanto.studentaissayev.common.pieces.<a href="hanto/studentaissayev/common/pieces/Horse.html" title="class in hanto.studentaissayev.common.pieces"><span class="typeNameLink">Horse</span></a> (implements hanto.common.<a href="hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>)</li>
<li type="circle">hanto.studentaissayev.common.movement.<a href="hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">MoveStrategy</span></a>
<ul>
<li type="circle">hanto.studentaissayev.common.movement.<a href="hanto/studentaissayev/common/movement/FlyValidator.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">FlyValidator</span></a></li>
<li type="circle">hanto.studentaissayev.common.movement.<a href="hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">JumpValidator</span></a></li>
<li type="circle">hanto.studentaissayev.common.movement.<a href="hanto/studentaissayev/common/movement/WalkValidator.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">WalkValidator</span></a></li>
</ul>
</li>
<li type="circle">hanto.studentaissayev.common.movement.<a href="hanto/studentaissayev/common/movement/MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement"><span class="typeNameLink">MoveStrategyFactory</span></a></li>
<li type="circle">hanto.studentaissayev.common.pieces.<a href="hanto/studentaissayev/common/pieces/Sparrow.html" title="class in hanto.studentaissayev.common.pieces"><span class="typeNameLink">Sparrow</span></a> (implements hanto.common.<a href="hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">hanto.common.<a href="hanto/common/HantoException.html" title="class in hanto.common"><span class="typeNameLink">HantoException</span></a>
<ul>
<li type="circle">hanto.common.<a href="hanto/common/HantoPrematureResignationException.html" title="class in hanto.common"><span class="typeNameLink">HantoPrematureResignationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hanto.common.<a href="hanto/common/HantoCoordinate.html" title="interface in hanto.common"><span class="typeNameLink">HantoCoordinate</span></a></li>
<li type="circle">hanto.common.<a href="hanto/common/HantoGame.html" title="interface in hanto.common"><span class="typeNameLink">HantoGame</span></a></li>
<li type="circle">hanto.tournament.<a href="hanto/tournament/HantoGamePlayer.html" title="interface in hanto.tournament"><span class="typeNameLink">HantoGamePlayer</span></a></li>
<li type="circle">hanto.common.<a href="hanto/common/HantoPiece.html" title="interface in hanto.common"><span class="typeNameLink">HantoPiece</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">hanto.common.<a href="hanto/common/MoveResult.html" title="enum in hanto.common"><span class="typeNameLink">MoveResult</span></a></li>
<li type="circle">hanto.common.<a href="hanto/common/HantoPlayerColor.html" title="enum in hanto.common"><span class="typeNameLink">HantoPlayerColor</span></a></li>
<li type="circle">hanto.common.<a href="hanto/common/HantoPieceType.html" title="enum in hanto.common"><span class="typeNameLink">HantoPieceType</span></a></li>
<li type="circle">hanto.common.<a href="hanto/common/HantoGameID.html" title="enum in hanto.common"><span class="typeNameLink">HantoGameID</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
