<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>hanto.studentaissayev.common.pieces</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../hanto/studentaissayev/common/pieces/package-summary.html" target="classFrame">hanto.studentaissayev.common.pieces</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Butterfly.html" title="class in hanto.studentaissayev.common.pieces" target="classFrame">Butterfly</a></li>
<li><a href="Crab.html" title="class in hanto.studentaissayev.common.pieces" target="classFrame">Crab</a></li>
<li><a href="Horse.html" title="class in hanto.studentaissayev.common.pieces" target="classFrame">Horse</a></li>
<li><a href="Sparrow.html" title="class in hanto.studentaissayev.common.pieces" target="classFrame">Sparrow</a></li>
</ul>
</div>
</body>
</html>
