<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#recordMove--">recordMove()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Record move into graph map</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redAttemptsToPlaceTwoButterflies--">redAttemptsToPlaceTwoButterflies()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#redButterflyLocation">redButterflyLocation</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redDoesNotPlaceButterflyByFourthTurn--">redDoesNotPlaceButterflyByFourthTurn()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redFlySparrow--">redFlySparrow()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">Make red sparrow fly less than max</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesHorseDisconnects--">redMovesHorseDisconnects()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">red make disconnecting horse jump</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesHorseMoveSizeOne--">redMovesHorseMoveSizeOne()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">red moves horse to next hex</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesWrongPiece--">redMovesWrongPiece()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">red moves wrong piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redPlacesButterflyFirst--">redPlacesButterflyFirst()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">red place butterfly</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redPlacesInitialSparrowAtOrigin--">redPlacesInitialSparrowAtOrigin()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">red tries to place sparrow first</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#redPlayer">redPlayer</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redResignsBlueMakesMoves--">redResignsBlueMakesMoves()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">red resigns from the game, blue makes move</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redResignsWithAvailableMoves--">redResignsWithAvailableMoves()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">red resigns while there are still available moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#redSelfLoses--">redSelfLoses()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#redSelfLoses--">redSelfLoses()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redSelfLosesBeforeLastTurn--">redSelfLosesBeforeLastTurn()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redTriesToPlacePieceOnOccupiedHex--">redTriesToPlacePieceOnOccupiedHex()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redWinsOnLastTurn--">redWinsOnLastTurn()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redWinsWithCrabMove--">redWinsWithCrabMove()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">red wins with crab move</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
