<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#handleResignation--">handleResignation()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">If resigns is requested opponent player wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoGame.html#handleResignation--">handleResignation()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoGame</a></dt>
<dd>
<div class="block">if resigns is requested opponent player wins</div>
</dd>
<dt><a href="../hanto/common/package-summary.html">hanto.common</a> - package hanto.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a> - package hanto.studentaissayev.beta</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> - package hanto.studentaissayev.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/common/movement/package-summary.html">hanto.studentaissayev.common.movement</a> - package hanto.studentaissayev.common.movement</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/common/pieces/package-summary.html">hanto.studentaissayev.common.pieces</a> - package hanto.studentaissayev.common.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a> - package hanto.studentaissayev.delta</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a> - package hanto.studentaissayev.epsilon</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a> - package hanto.studentaissayev.gamma</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a> - package hanto.studentaissayev.tournament</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/tournament/package-summary.html">hanto.tournament</a> - package hanto.tournament</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/common/HantoCoordinate.html" title="interface in hanto.common"><span class="typeNameLink">HantoCoordinate</span></a> - Interface in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</dd>
<dt><a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoCoordinateImpl</span></a> - Class in <a href="../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></dt>
<dd>
<div class="block">The implementation for my version of Hanto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html#HantoCoordinateImpl-int-int-">HantoCoordinateImpl(int, int)</a></span> - Constructor for class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></dt>
<dd>
<div class="block">The only constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html#HantoCoordinateImpl-hanto.common.HantoCoordinate-">HantoCoordinateImpl(HantoCoordinate)</a></span> - Constructor for class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></dt>
<dd>
<div class="block">Copy constructor that creates an instance of HantoCoordinateImpl from an
 object that implements HantoCoordinate.</div>
</dd>
<dt><a href="../hanto/common/HantoException.html" title="class in hanto.common"><span class="typeNameLink">HantoException</span></a> - Exception in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">The HantoException is the Exception that is thrown for any error that occurs during the</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoException.html#HantoException-java.lang.String-">HantoException(String)</a></span> - Constructor for exception hanto.common.<a href="../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></dt>
<dd>
<div class="block">Every instance of this exception must have a message describing the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoException.html#HantoException-java.lang.String-java.lang.Throwable-">HantoException(String, Throwable)</a></span> - Constructor for exception hanto.common.<a href="../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></dt>
<dd>
<div class="block">An exception that was caused by some other exception.</div>
</dd>
<dt><a href="../hanto/common/HantoGame.html" title="interface in hanto.common"><span class="typeNameLink">HantoGame</span></a> - Interface in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">The HantoGame interface is the primary interface between the student's code and any
 external (non-student written) code.</div>
</dd>
<dt><a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoGameBase</span></a> - Class in <a href="../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></dt>
<dd>
<div class="block">Abstract class for all version of Hanto game</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#HantoGameBase-hanto.common.HantoPlayerColor-">HantoGameBase(HantoPlayerColor)</a></span> - Constructor for class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Hanto Base Game constructor</div>
</dd>
<dt><a href="../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoGameFactory</span></a> - Class in <a href="../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></dt>
<dd>
<div class="block">This is a singleton class that provides a factory to create an instance of any version
 of a Hanto game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameFactory.html#HantoGameFactory--">HantoGameFactory()</a></span> - Constructor for class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></dt>
<dd>
<div class="block">Default private descriptor.</div>
</dd>
<dt><a href="../hanto/common/HantoGameID.html" title="enum in hanto.common"><span class="typeNameLink">HantoGameID</span></a> - Enum in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">This enumeration provides symbolic constants for each variation of Hanto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoGameID.html#HantoGameID--">HantoGameID()</a></span> - Constructor for enum hanto.common.<a href="../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/tournament/HantoGamePlayer.html" title="interface in hanto.tournament"><span class="typeNameLink">HantoGamePlayer</span></a> - Interface in <a href="../hanto/tournament/package-summary.html">hanto.tournament</a></dt>
<dd>
<div class="block">
 This interface describes the behavior required of an AI player for a
 version of Hanto.</div>
</dd>
<dt><a href="../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament"><span class="typeNameLink">HantoMoveRecord</span></a> - Class in <a href="../hanto/tournament/package-summary.html">hanto.tournament</a></dt>
<dd>
<div class="block">This class is a data structure that records the move by a
 player in a Hanto game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/tournament/HantoMoveRecord.html#HantoMoveRecord-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">HantoMoveRecord(HantoPieceType, HantoCoordinate, HantoCoordinate)</a></span> - Constructor for class hanto.tournament.<a href="../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../hanto/common/HantoPiece.html" title="interface in hanto.common"><span class="typeNameLink">HantoPiece</span></a> - Interface in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">Description</div>
</dd>
<dt><a href="../hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoPieceFactory</span></a> - Class in <a href="../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></dt>
<dd>
<div class="block">Hanto Piece Factory class that makes a piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPieceFactory.html#HantoPieceFactory--">HantoPieceFactory()</a></span> - Constructor for class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common">HantoPieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/common/HantoPieceType.html" title="enum in hanto.common"><span class="typeNameLink">HantoPieceType</span></a> - Enum in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoPieceType.html#HantoPieceType-java.lang.String-java.lang.String-">HantoPieceType(String, String)</a></span> - Constructor for enum hanto.common.<a href="../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a></dt>
<dd>
<div class="block">The constructor for each enumerable item sets up the state so that
 the symbol for each item and the printable name are set up.</div>
</dd>
<dt><a href="../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoPlayer</span></a> - Class in <a href="../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></dt>
<dd>
<div class="block">Hanto player class defines the player in Hanto Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPlayer.html#HantoPlayer-hanto.common.HantoPlayerColor-">HantoPlayer(HantoPlayerColor)</a></span> - Constructor for class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">HantoPlayer</span></a> - Class in <a href="../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a></dt>
<dd>
<div class="block">Hanto player that playes the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/tournament/HantoPlayer.html#HantoPlayer--">HantoPlayer()</a></span> - Constructor for class hanto.studentaissayev.tournament.<a href="../hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament">HantoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/common/HantoPlayerColor.html" title="enum in hanto.common"><span class="typeNameLink">HantoPlayerColor</span></a> - Enum in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">This enumeration identifies the players in Hanto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoPlayerColor.html#HantoPlayerColor--">HantoPlayerColor()</a></span> - Constructor for enum hanto.common.<a href="../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/common/HantoPlayerFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">HantoPlayerFactory</span></a> - Class in <a href="../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></dt>
<dd>
<div class="block">Hanto Player Factory generates player for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPlayerFactory.html#HantoPlayerFactory--">HantoPlayerFactory()</a></span> - Constructor for class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPlayerFactory.html" title="class in hanto.studentaissayev.common">HantoPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/tournament/HantoPlayerTest.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">HantoPlayerTest</span></a> - Class in <a href="../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a></dt>
<dd>
<div class="block">Test for HantoPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/tournament/HantoPlayerTest.html#HantoPlayerTest--">HantoPlayerTest()</a></span> - Constructor for class hanto.studentaissayev.tournament.<a href="../hanto/studentaissayev/tournament/HantoPlayerTest.html" title="class in hanto.studentaissayev.tournament">HantoPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">HantoPlayerTest.TestHantoCoordinate</span></a> - Class in <a href="../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a></dt>
<dd>
<div class="block">Internal class for these test cases</div>
</dd>
<dt><a href="../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common"><span class="typeNameLink">HantoPrematureResignationException</span></a> - Exception in <a href="../hanto/common/package-summary.html">hanto.common</a></dt>
<dd>
<div class="block">Exception that is only thrown when a player resigns while there is still a valid
 move available for that player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoPrematureResignationException.html#HantoPrematureResignationException--">HantoPrematureResignationException()</a></span> - Constructor for exception hanto.common.<a href="../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html#hashCode--">hashCode()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPlayer.html#hasPlayedButterfly">hasPlayedButterfly</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPlayer.html#hasPlayedButterfly--">hasPlayedButterfly()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></dt>
<dd>
<div class="block">Check if player placed butterfly</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#hexGrid">hexGrid</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/common/pieces/Horse.html" title="class in hanto.studentaissayev.common.pieces"><span class="typeNameLink">Horse</span></a> - Class in <a href="../hanto/studentaissayev/common/pieces/package-summary.html">hanto.studentaissayev.common.pieces</a></dt>
<dd>
<div class="block">Sparrow Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Horse.html#Horse-hanto.common.HantoPlayerColor-">Horse(HantoPlayerColor)</a></span> - Constructor for class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Horse.html" title="class in hanto.studentaissayev.common.pieces">Horse</a></dt>
<dd>
<div class="block">Sparrow constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
