<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/MoveStrategy.html#canMove-hanto.studentaissayev.common.HantoGameBase-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">canMove(HantoGameBase, HantoCoordinate, HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">MoveStrategy</a></dt>
<dd>
<div class="block">checks if given move is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#canPlaceCrab--">canPlaceCrab()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#canResign">canResign</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkAdjacency--">checkAdjacency()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Check adjacency to other piece for a hanto coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkButterflyByFourthTurn--">checkButterflyByFourthTurn()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Checks whether butterfly is placed by the end of the fourth turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkCorrectPiece--">checkCorrectPiece()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Validates that piece on the hex that it is move from</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoGame.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination(HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta">BetaHantoGame</a></dt>
<dd>
<div class="block">Validation method to check validity of move destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination(HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Validation method for destination move check</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkEmptyHex--">checkEmptyHex()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Check if hex is empty that being moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/JumpValidator.html#checkLinearMove-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">checkLinearMove(HantoCoordinate, HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement">JumpValidator</a></dt>
<dd>
<div class="block">Validation method to check if the move from one HantoCoordinate to
 another is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/JumpValidator.html#checkNotEmpty-java.util.Collection-hanto.studentaissayev.common.HantoGameBase-">checkNotEmpty(Collection&lt;HantoCoordinate&gt;, HantoGameBase)</a></span> - Method in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement">JumpValidator</a></dt>
<dd>
<div class="block">Validation for collection of Hanto Coordinates for null</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#checkPieceAt-int-int-hanto.common.HantoPlayerColor-hanto.common.HantoPieceType-">checkPieceAt(int, int, HantoPlayerColor, HantoPieceType)</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Make sure that the piece at the location is what you expect</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#checkPieceAt-int-int-hanto.common.HantoPlayerColor-hanto.common.HantoPieceType-">checkPieceAt(int, int, HantoPlayerColor, HantoPieceType)</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">Make sure that the piece at the location is what you expect</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#checkPieceAt-int-int-hanto.common.HantoPlayerColor-hanto.common.HantoPieceType-">checkPieceAt(int, int, HantoPlayerColor, HantoPieceType)</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Make sure that the piece at the location is what you expect</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/JumpValidator.html#checkPiecesInBetween-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-hanto.studentaissayev.common.HantoGameBase-">checkPiecesInBetween(HantoCoordinate, HantoCoordinate, HantoGameBase)</a></span> - Method in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement">JumpValidator</a></dt>
<dd>
<div class="block">Validation for exitance of pieces in between the move path</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkPlacementFriendly--">checkPlacementFriendly()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Checks if piece is placed next to other piece from the same player</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkResignnation-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">checkResignnation(HantoPieceType, HantoCoordinate, HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Check if player made resignation</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#checkSparrowMoveBeforeButterfly--">checkSparrowMoveBeforeButterfly()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Check if butterfly placed before sparrow can move</div>
</dd>
<dt><a href="../hanto/studentaissayev/common/pieces/Crab.html" title="class in hanto.studentaissayev.common.pieces"><span class="typeNameLink">Crab</span></a> - Class in <a href="../hanto/studentaissayev/common/pieces/package-summary.html">hanto.studentaissayev.common.pieces</a></dt>
<dd>
<div class="block">Class for Butterfly Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Crab.html#Crab-hanto.common.HantoPlayerColor-">Crab(HantoPlayerColor)</a></span> - Constructor for class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Crab.html" title="class in hanto.studentaissayev.common.pieces">Crab</a></dt>
<dd>
<div class="block">Butterfly constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksBlueWins--">crabWalksBlueWins()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Crab Walks and blue wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksDisconnects--">crabWalksDisconnects()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Crab Walks and disconnects</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksFourHex--">crabWalksFourHex()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Crab Walks more than it can</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksOneHex--">crabWalksOneHex()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Crab Walks</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksThreeHex--">crabWalksThreeHex()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Crab Walks</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#crabWalksTwoHex--">crabWalksTwoHex()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Crab Walks</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#crabWalksTwoHex--">crabWalksTwoHex()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">Crab can not walks two hexes or more in Epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#currentPlayer">currentPlayer</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
