<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#game">game</a></span> - Variable in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/MoveStrategy.html#game">game</a></span> - Variable in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">MoveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#game">game</a></span> - Variable in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#game">game</a></span> - Variable in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#game">game</a></span> - Variable in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/tournament/HantoPlayer.html#game">game</a></span> - Variable in class hanto.studentaissayev.tournament.<a href="../hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament">HantoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#gameOver">gameOver</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#gameState--">gameState()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Determines the state of the game</div>
</dd>
<dt><a href="../hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoGame</span></a> - Class in <a href="../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></dt>
<dd>
<div class="block">Gamma variation of Hanto Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoGame.html#GammaHantoGame-hanto.common.HantoPlayerColor-">GammaHantoGame(HantoPlayerColor)</a></span> - Constructor for class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma">GammaHantoGame</a></dt>
<dd>
<div class="block">Constructor for Gamma Hanto Game</div>
</dd>
<dt><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoMasterTest</span></a> - Class in <a href="../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></dt>
<dd>
<div class="block">Test cases for Gamma Hanto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#GammaHantoMasterTest--">GammaHantoMasterTest()</a></span> - Constructor for class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoMasterTest.MoveData</span></a> - Class in <a href="../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></dt>
<dd>
<div class="block">Move Data for testing from professors tests</div>
</dd>
<dt><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">GammaHantoMasterTest.TestHantoCoordinate</span></a> - Class in <a href="../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></dt>
<dd>
<div class="block">Internal class for these test cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentHexes-hanto.common.HantoCoordinate-">getAdjacentHexes(HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Get adjacent Hexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentNeighbors-hanto.common.HantoCoordinate-">getAdjacentNeighbors(HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Get all adjacent hexes for the given hex</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#getBoard--">getBoard()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Get map of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoPiece.html#getColor--">getColor()</a></span> - Method in interface hanto.common.<a href="../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Butterfly.html#getColor--">getColor()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Butterfly.html" title="class in hanto.studentaissayev.common.pieces">Butterfly</a></dt>
<dd>
<div class="block">Get color of butterfly</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Crab.html#getColor--">getColor()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Crab.html" title="class in hanto.studentaissayev.common.pieces">Crab</a></dt>
<dd>
<div class="block">Get color of butterfly</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Horse.html#getColor--">getColor()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Horse.html" title="class in hanto.studentaissayev.common.pieces">Horse</a></dt>
<dd>
<div class="block">Get sparrow color</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Sparrow.html#getColor--">getColor()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Sparrow.html" title="class in hanto.studentaissayev.common.pieces">Sparrow</a></dt>
<dd>
<div class="block">Get sparrow color</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/JumpValidator.html#getCoordinatesInBetween-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">getCoordinatesInBetween(HantoCoordinate, HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/JumpValidator.html" title="class in hanto.studentaissayev.common.movement">JumpValidator</a></dt>
<dd>
<div class="block">Get collections of the Hanto Coordinates during the move path</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/MoveStrategy.html#getDistance-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">getDistance(HantoCoordinate, HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/MoveStrategy.html" title="class in hanto.studentaissayev.common.movement">MoveStrategy</a></dt>
<dd>
<div class="block">get distance between hexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/tournament/HantoMoveRecord.html#getFrom--">getFrom()</a></span> - Method in class hanto.tournament.<a href="../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#getHantoGameID--">getHantoGameID()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Get hanto game ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoGame.html#getHantoGameID--">getHantoGameID()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoGame.html" title="class in hanto.studentaissayev.delta">DeltaHantoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoGame.html#getHantoGameID--">getHantoGameID()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameFactory.html#getInstance--">getInstance()</a></span> - Static method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></dt>
<dd>
<div class="block">Get instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPlayer.html#getInventorySize--">getInventorySize()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></dt>
<dd>
<div class="block">If inventory is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/movement/MoveStrategyFactory.html#getMoveValidator-hanto.common.HantoPieceType-">getMoveValidator(HantoPieceType)</a></span> - Static method in class hanto.studentaissayev.common.movement.<a href="../hanto/studentaissayev/common/movement/MoveStrategyFactory.html" title="class in hanto.studentaissayev.common.movement">MoveStrategyFactory</a></dt>
<dd>
<div class="block">creates move strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/tournament/HantoMoveRecord.html#getPiece--">getPiece()</a></span> - Method in class hanto.tournament.<a href="../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoGame.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt(HantoCoordinate)</a></span> - Method in interface hanto.common.<a href="../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt(HantoCoordinate)</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#getPlayer--">getPlayer()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>
<div class="block">Get Hanto player</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPlayer.html#getPlayerPiece-hanto.common.HantoPieceType-">getPlayerPiece(HantoPieceType)</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></dt>
<dd>
<div class="block">get give piece type</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoPlayer.html#getPositions--">getPositions()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></dt>
<dd>
<div class="block">Return collection of available position</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoGame.html#getPrintableBoard--">getPrintableBoard()</a></span> - Method in interface hanto.common.<a href="../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#getPrintableBoard--">getPrintableBoard()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoPieceType.html#getPrintableName--">getPrintableName()</a></span> - Method in enum hanto.common.<a href="../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoPieceType.html#getSymbol--">getSymbol()</a></span> - Method in enum hanto.common.<a href="../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/tournament/HantoMoveRecord.html#getTo--">getTo()</a></span> - Method in class hanto.tournament.<a href="../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoPiece.html#getType--">getType()</a></span> - Method in interface hanto.common.<a href="../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Butterfly.html#getType--">getType()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Butterfly.html" title="class in hanto.studentaissayev.common.pieces">Butterfly</a></dt>
<dd>
<div class="block">get type Butterfly</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Crab.html#getType--">getType()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Crab.html" title="class in hanto.studentaissayev.common.pieces">Crab</a></dt>
<dd>
<div class="block">get type Butterfly</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Horse.html#getType--">getType()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Horse.html" title="class in hanto.studentaissayev.common.pieces">Horse</a></dt>
<dd>
<div class="block">Get type Sparrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Sparrow.html#getType--">getType()</a></span> - Method in class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Sparrow.html" title="class in hanto.studentaissayev.common.pieces">Sparrow</a></dt>
<dd>
<div class="block">Get type Sparrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoCoordinate.html#getX--">getX()</a></span> - Method in interface hanto.common.<a href="../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html#getX--">getX()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html#getX--">getX()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.TestHantoCoordinate.html#getX--">getX()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html#getX--">getX()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html#getX--">getX()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html#getX--">getX()</a></span> - Method in class hanto.studentaissayev.tournament.<a href="../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament">HantoPlayerTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/common/HantoCoordinate.html#getY--">getY()</a></span> - Method in interface hanto.common.<a href="../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html#getY--">getY()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html#getY--">getY()</a></span> - Method in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.TestHantoCoordinate.html#getY--">getY()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html#getY--">getY()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html#getY--">getY()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html#getY--">getY()</a></span> - Method in class hanto.studentaissayev.tournament.<a href="../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament">HantoPlayerTest.TestHantoCoordinate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
