<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">BetaHantoGame</span></a> - Class in <a href="../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></dt>
<dd>
<div class="block">Beta variation of Hanto Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoGame.html#BetaHantoGame-hanto.common.HantoPlayerColor-">BetaHantoGame(HantoPlayerColor)</a></span> - Constructor for class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta">BetaHantoGame</a></dt>
<dd>
<div class="block">Constructor for Beta Hanto Game.</div>
</dd>
<dt><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">BetaHantoMasterTest</span></a> - Class in <a href="../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></dt>
<dd>
<div class="block">Test cases for Beta Hanto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#BetaHantoMasterTest--">BetaHantoMasterTest()</a></span> - Constructor for class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">BetaHantoMasterTest.TestHantoCoordinate</span></a> - Class in <a href="../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></dt>
<dd>
<div class="block">Internal class for these test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueAttemptsToPlaceTwoButterflies--">blueAttemptsToPlaceTwoButterflies()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#blueButterflyLocation">blueButterflyLocation</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueCrabWalksOneHex--">blueCrabWalksOneHex()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">Crab Walks</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueDoesNotPlaceButterflyByFourthMove--">blueDoesNotPlaceButterflyByFourthMove()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueFlySparrow--">blueFlySparrow()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Make red sparrow fly</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueFlySparrowMax--">blueFlySparrowMax()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">Make red sparrow fly  max</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueFlySparrowMoreThanMax--">blueFlySparrowMoreThanMax()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">Make red sparrow fly more than max</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMakesMoveMoreThanOne--">blueMakesMoveMoreThanOne()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">blue makes move by more than one hex</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMakesMoveOnOccupiedHex--">blueMakesMoveOnOccupiedHex()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">blue makes move by more than one hex</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueMovesCrab1--">blueMovesCrab1()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorse--">blueMovesHorse()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue horse jumps</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseNonLinear--">blueMovesHorseNonLinear()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue tries horse jumps in not linear</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseNoPiecesInBetween--">blueMovesHorseNoPiecesInBetween()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue tries invalid horse jump (no pieces in between)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseToOccupiedHex--">blueMovesHorseToOccupiedHex()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue moves horse to occupied hex</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseTrap--">blueMovesHorseTrap()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue tries jump trapped horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesPiece--">blueMovesPiece()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Make simple move</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesPieceFromIsEmpty--">blueMovesPieceFromIsEmpty()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Make simple move and from is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesSparrow--">blueMovesSparrow()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesSparrowDisconnects--">blueMovesSparrowDisconnects()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue flies sparrow disconnecting the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacePieceNotAdjacentToBlue--">bluePlacePieceNotAdjacentToBlue()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Blue can not place piece not adjacent to another blue piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue places butterfly first</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#bluePlacesCrabFirst--">bluePlacesCrabFirst()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">blue place crab first at origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesCrabFirst--">bluePlacesCrabFirst()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue places crab first</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#bluePlacesCrabFirst2--">bluePlacesCrabFirst2()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesHorseFirst--">bluePlacesHorseFirst()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue places horse first</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#bluePlacesInitialButterflyAtOrigin--">bluePlacesInitialButterflyAtOrigin()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#bluePlacesInitialSparrowAtOrigin--">bluePlacesInitialSparrowAtOrigin()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacesPieceNextToBlue--">bluePlacesPieceNextToBlue()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Blue places piece next to blue piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#bluePlayer">bluePlayer</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueResigns--">blueResigns()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">blue resigns from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueResignsOnFirstMove--">blueResignsOnFirstMove()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueTrappedMove--">blueTrappedMove()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Try move trapped piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueTriesToPlacePieceOnOccupiedHex--">blueTriesToPlacePieceOnOccupiedHex()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#blueWins--">blueWins()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueWins--">blueWins()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueWinsBeforeLastTurn--">blueWinsBeforeLastTurn()</a></span> - Method in class hanto.studentaissayev.beta.<a href="../hanto/studentaissayev/beta/BetaHantoMasterTest.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueWinsWithHorseMove--">blueWinsWithHorseMove()</a></span> - Method in class hanto.studentaissayev.epsilon.<a href="../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest</a></dt>
<dd>
<div class="block">blue wins with horse move</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/HantoGameBase.html#board">board</a></span> - Variable in class hanto.studentaissayev.common.<a href="../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanto/studentaissayev/common/pieces/Butterfly.html" title="class in hanto.studentaissayev.common.pieces"><span class="typeNameLink">Butterfly</span></a> - Class in <a href="../hanto/studentaissayev/common/pieces/package-summary.html">hanto.studentaissayev.common.pieces</a></dt>
<dd>
<div class="block">Class for Butterfly Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/common/pieces/Butterfly.html#Butterfly-hanto.common.HantoPlayerColor-">Butterfly(HantoPlayerColor)</a></span> - Constructor for class hanto.studentaissayev.common.pieces.<a href="../hanto/studentaissayev/common/pieces/Butterfly.html" title="class in hanto.studentaissayev.common.pieces">Butterfly</a></dt>
<dd>
<div class="block">Butterfly constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflyNotPlacedByFourthMoveByFirstPlayer--">butterflyNotPlacedByFourthMoveByFirstPlayer()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#butterflyNotPlacedByFourthMoveByFirstPlayer--">butterflyNotPlacedByFourthMoveByFirstPlayer()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflyNotPlacedByFourthMoveBySecondPlayer--">butterflyNotPlacedByFourthMoveBySecondPlayer()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">professor's test</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#butterflyNotPlacedByFourthMoveBySecondPlayer--">butterflyNotPlacedByFourthMoveBySecondPlayer()</a></span> - Method in class hanto.studentaissayev.gamma.<a href="../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dt>
<dd>
<div class="block">Master Test from grading</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflySamePlaceMove--">butterflySamePlaceMove()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Butterfly walks more than it can</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html#butterflyWalksMoreThanOne--">butterflyWalksMoreThanOne()</a></span> - Method in class hanto.studentaissayev.delta.<a href="../hanto/studentaissayev/delta/DeltaHantoMasterTest.html" title="class in hanto.studentaissayev.delta">DeltaHantoMasterTest</a></dt>
<dd>
<div class="block">Butterfly walks more than it can</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
