<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>HantoGamePlayer</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HantoGamePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGamePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanto/tournament/HantoGamePlayer.html" target="_top">Frames</a></li>
<li><a href="HantoGamePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.tournament</div>
<h2 title="Interface HantoGamePlayer" class="title">Interface HantoGamePlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament">HantoPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HantoGamePlayer</span></pre>
<div class="block"><p>
 This interface describes the behavior required of an AI player for a
 version of Hanto. Students will implement this interface in a class called
 &lt;version&gt;HantoPlayer that is in the <b>hanto.studentx.tournament</b> package.
 </p><p>
 For example, for a Delta Hanto game player, the student will implement a class called
 <code>DeltaHantoPlayer</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Feb 20, 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gpollice</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hanto/tournament/HantoGamePlayer.html#makeMove-hanto.tournament.HantoMoveRecord-">makeMove</a></span>(<a href="../../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a>&nbsp;opponentsMove)</code>
<div class="block">Make the player's next move.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hanto/tournament/HantoGamePlayer.html#startGame-hanto.common.HantoGameID-hanto.common.HantoPlayerColor-boolean-">startGame</a></span>(<a href="../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;version,
         <a href="../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;myColor,
         boolean&nbsp;doIMoveFirst)</code>
<div class="block">This method must be called first after the player is constructed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame-hanto.common.HantoGameID-hanto.common.HantoPlayerColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>void&nbsp;startGame(<a href="../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;version,
               <a href="../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;myColor,
               boolean&nbsp;doIMoveFirst)</pre>
<div class="block">This method must be called first after the player is constructed. It tells the
 player what version of the game to play, what the player's color is, and whether the
 player moves first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the specific Hanto game to play</dd>
<dd><code>myColor</code> - the color for this player</dd>
<dd><code>doIMoveFirst</code> - true if the player will make the first move</dd>
</dl>
</li>
</ul>
<a name="makeMove-hanto.tournament.HantoMoveRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMove</h4>
<pre><a href="../../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a>&nbsp;makeMove(<a href="../../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament">HantoMoveRecord</a>&nbsp;opponentsMove)</pre>
<div class="block">Make the player's next move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentsMove</code> - this is the result of the opponent's last move, in response
        to your last move. This will be null if you are making the first move of the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGamePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hanto/tournament/HantoMoveRecord.html" title="class in hanto.tournament"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanto/tournament/HantoGamePlayer.html" target="_top">Frames</a></li>
<li><a href="HantoGamePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
