<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>HantoPlayerTest</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HantoPlayerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoPlayerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/tournament/HantoPlayerTest.html" target="_top">Frames</a></li>
<li><a href="HantoPlayerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.tournament</div>
<h2 title="Class HantoPlayerTest" class="title">Class HantoPlayerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.tournament.HantoPlayerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HantoPlayerTest</span>
extends java.lang.Object</pre>
<div class="block">Test for HantoPlayer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament">HantoPlayerTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.html#HantoPlayerTest--">HantoPlayerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.html#opponentMove--">opponentMove</a></span>()</code>
<div class="block">record opponents move</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.html#startTheGame--">startTheGame</a></span>()</code>
<div class="block">Can start the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.html#startTheGameGoingFirst--">startTheGameGoingFirst</a></span>()</code>
<div class="block">Can start the game going first</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.html#switchColorTest--">switchColorTest</a></span>()</code>
<div class="block">Can switch players</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HantoPlayerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HantoPlayerTest</h4>
<pre>public&nbsp;HantoPlayerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTheGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTheGame</h4>
<pre>public&nbsp;void&nbsp;startTheGame()
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalAccessException,
                         java.lang.NoSuchFieldException,
                         java.lang.SecurityException</pre>
<div class="block">Can start the game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="startTheGameGoingFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTheGameGoingFirst</h4>
<pre>public&nbsp;void&nbsp;startTheGameGoingFirst()
                            throws java.lang.IllegalArgumentException,
                                   java.lang.IllegalAccessException,
                                   java.lang.NoSuchFieldException,
                                   java.lang.SecurityException</pre>
<div class="block">Can start the game going first</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="switchColorTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchColorTest</h4>
<pre>public&nbsp;void&nbsp;switchColorTest()</pre>
<div class="block">Can switch players</div>
</li>
</ul>
<a name="opponentMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentMove</h4>
<pre>public&nbsp;void&nbsp;opponentMove()</pre>
<div class="block">record opponents move</div>
</li>
</ul>
<a name="makeCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCoordinate</h4>
<pre>private&nbsp;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;makeCoordinate(int&nbsp;x,
                                       int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoPlayerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/tournament/HantoPlayer.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/tournament/HantoPlayerTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.tournament"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/tournament/HantoPlayerTest.html" target="_top">Frames</a></li>
<li><a href="HantoPlayerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
