<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>HantoGameFactory</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HantoGameFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/HantoGameFactory.html" target="_top">Frames</a></li>
<li><a href="HantoGameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.common</div>
<h2 title="Class HantoGameFactory" class="title">Class HantoGameFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.common.HantoGameFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HantoGameFactory</span>
extends java.lang.Object</pre>
<div class="block">This is a singleton class that provides a factory to create an instance of any version
 of a Hanto game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Feb 5, 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gpollice</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html#HantoGameFactory--">HantoGameFactory</a></span>()</code>
<div class="block">Default private descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html#makeHantoGame-hanto.common.HantoGameID-">makeHantoGame</a></span>(<a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;gameId)</code>
<div class="block">Create the specified Hanto game version with the Blue player moving
 first.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html#makeHantoGame-hanto.common.HantoGameID-hanto.common.HantoPlayerColor-">makeHantoGame</a></span>(<a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;gameId,
             <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;movesFirst)</code>
<div class="block">Factory method that returns the appropriately configured Hanto game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static final&nbsp;<a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HantoGameFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HantoGameFactory</h4>
<pre>private&nbsp;HantoGameFactory()</pre>
<div class="block">Default private descriptor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a>&nbsp;getInstance()</pre>
<div class="block">Get instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="makeHantoGame-hanto.common.HantoGameID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHantoGame</h4>
<pre>public&nbsp;<a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a>&nbsp;makeHantoGame(<a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;gameId)</pre>
<div class="block">Create the specified Hanto game version with the Blue player moving
 first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - the version desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game instance</dd>
</dl>
</li>
</ul>
<a name="makeHantoGame-hanto.common.HantoGameID-hanto.common.HantoPlayerColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeHantoGame</h4>
<pre>public&nbsp;<a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a>&nbsp;makeHantoGame(<a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;gameId,
                               <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;movesFirst)</pre>
<div class="block">Factory method that returns the appropriately configured Hanto game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - the version desired.</dd>
<dd><code>movesFirst</code> - the player color that moves first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/HantoGameFactory.html" target="_top">Frames</a></li>
<li><a href="HantoGameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
