<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>HantoGameBase</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HantoGameBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGameBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/HantoGameBase.html" target="_top">Frames</a></li>
<li><a href="HantoGameBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.common</div>
<h2 title="Class HantoGameBase" class="title">Class HantoGameBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.common.HantoGameBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta">BetaHantoGame</a>, <a href="../../../hanto/studentaissayev/delta/DeltaHantoGame.html" title="class in hanto.studentaissayev.delta">DeltaHantoGame</a>, <a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoGame</a>, <a href="../../../hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma">GammaHantoGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HantoGameBase</span>
extends java.lang.Object
implements <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></pre>
<div class="block">Abstract class for all version of Hanto game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#blueButterflyLocation">blueButterflyLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#bluePlayer">bluePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#canResign">canResign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#gameOver">gameOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,java.util.ArrayList&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#hexGrid">hexGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#locationFrom">locationFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#locationTo">locationTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#maxTurns">maxTurns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#movesFirst">movesFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#onMove">onMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#pieceOnMove">pieceOnMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#playableHexes">playableHexes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#redButterflyLocation">redButterflyLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#redPlayer">redPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#HantoGameBase-hanto.common.HantoPlayerColor-">HantoGameBase</a></span>(<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;movesFirst)</code>
<div class="block">Hanto Base Game constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkAdjacency--">checkAdjacency</a></span>()</code>
<div class="block">Check adjacency to other piece for a hanto coordinate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkButterflyByFourthTurn--">checkButterflyByFourthTurn</a></span>()</code>
<div class="block">Checks whether butterfly is placed by the end of the fourth turn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkCorrectPiece--">checkCorrectPiece</a></span>()</code>
<div class="block">Validates that piece on the hex that it is move from</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Validation method for destination move check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkEmptyHex--">checkEmptyHex</a></span>()</code>
<div class="block">Check if hex is empty that being moved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkPlacementFriendly--">checkPlacementFriendly</a></span>()</code>
<div class="block">Checks if piece is placed next to other piece from the same player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkResignnation-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">checkResignnation</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
                 <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                 <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Check if player made resignation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkSparrowMoveBeforeButterfly--">checkSparrowMoveBeforeButterfly</a></span>()</code>
<div class="block">Check if butterfly placed before sparrow can move</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#gameState--">gameState</a></span>()</code>
<div class="block">Determines the state of the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentHexes-hanto.common.HantoCoordinate-">getAdjacentHexes</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Get adjacent Hexes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentNeighbors-hanto.common.HantoCoordinate-">getAdjacentNeighbors</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Get all adjacent hexes for the given hex</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Get map of the board</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getHantoGameID--">getHantoGameID</a></span>()</code>
<div class="block">Get hanto game ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Get Hanto player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getPrintableBoard--">getPrintableBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#handleResignation--">handleResignation</a></span>()</code>
<div class="block">If resigns is requested opponent player wins</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Checks if graph preserves the connectivity</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#isSurrounded-hanto.common.HantoCoordinate-">isSurrounded</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;at)</code>
<div class="block">Checks if the given piece is completely surrounded by other occupied hexes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">make move for the given Hanto piece type in locaiton from and
 location to</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#moveValidate-hanto.common.HantoCoordinate-">moveValidate</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Checks if actual move is valid and does not brake game rules</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#recordMove--">recordMove</a></span>()</code>
<div class="block">Record move into graph map</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#setToFrom-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">setToFrom</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
         <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</code>
<div class="block">Set from and to coordinate into HantoPieceImpl</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#updateHexGridLinks--">updateHexGridLinks</a></span>()</code>
<div class="block">Update hex links</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#updatePlayableHexes--">updatePlayableHexes</a></span>()</code>
<div class="block">Updates possible hexes for move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movesFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesFirst</h4>
<pre>protected final&nbsp;<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a> movesFirst</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&gt; board</pre>
</li>
</ul>
<a name="hexGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexGrid</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,java.util.ArrayList&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&gt; hexGrid</pre>
</li>
</ul>
<a name="playableHexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playableHexes</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt; playableHexes</pre>
</li>
</ul>
<a name="onMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>protected&nbsp;<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a> onMove</pre>
</li>
</ul>
<a name="pieceOnMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceOnMove</h4>
<pre>protected&nbsp;<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a> pieceOnMove</pre>
</li>
</ul>
<a name="maxTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTurns</h4>
<pre>protected&nbsp;int maxTurns</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>protected&nbsp;int turn</pre>
</li>
</ul>
<a name="canResign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canResign</h4>
<pre>protected&nbsp;boolean canResign</pre>
</li>
</ul>
<a name="blueButterflyLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueButterflyLocation</h4>
<pre>protected&nbsp;<a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a> blueButterflyLocation</pre>
</li>
</ul>
<a name="redButterflyLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redButterflyLocation</h4>
<pre>protected&nbsp;<a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a> redButterflyLocation</pre>
</li>
</ul>
<a name="locationFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationFrom</h4>
<pre>protected&nbsp;<a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a> locationFrom</pre>
</li>
</ul>
<a name="locationTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationTo</h4>
<pre>protected&nbsp;<a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common">HantoCoordinateImpl</a> locationTo</pre>
</li>
</ul>
<a name="bluePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlayer</h4>
<pre>protected&nbsp;<a href="../../../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a> bluePlayer</pre>
</li>
</ul>
<a name="redPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPlayer</h4>
<pre>protected&nbsp;<a href="../../../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a> redPlayer</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>protected&nbsp;<a href="../../../hanto/studentaissayev/common/HantoPlayer.html" title="class in hanto.studentaissayev.common">HantoPlayer</a> currentPlayer</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre>protected&nbsp;boolean gameOver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HantoGameBase-hanto.common.HantoPlayerColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HantoGameBase</h4>
<pre>protected&nbsp;HantoGameBase(<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;movesFirst)</pre>
<div class="block">Hanto Base Game constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movesFirst</code> - player color who makes first move</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;<a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a>&nbsp;makeMove(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
                           <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                           <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)
                    throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">make move for the given Hanto piece type in locaiton from and
 location to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hanto/common/HantoGame.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceType</code> - Hanto piece type that is being moved</dd>
<dd><code>from</code> - location from</dd>
<dd><code>to</code> - location to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveResult      game result from the move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code> - if there are any problems in making the move (such as specifying a
             coordinate that does not have the appropriate piece, or the color of
             the piece is not the color of the player who is moving.</dd>
</dl>
</li>
</ul>
<a name="moveValidate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveValidate</h4>
<pre>protected&nbsp;void&nbsp;moveValidate(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)
                     throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Checks if actual move is valid and does not brake game rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - location form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDestination-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDestination</h4>
<pre>protected&nbsp;void&nbsp;checkDestination(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)
                         throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Validation method for destination move check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - location from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkAdjacency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdjacency</h4>
<pre>protected&nbsp;boolean&nbsp;checkAdjacency()</pre>
<div class="block">Check adjacency to other piece for a hanto coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if adjecent to at least on game piece</dd>
</dl>
</li>
</ul>
<a name="checkPlacementFriendly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlacementFriendly</h4>
<pre>protected&nbsp;boolean&nbsp;checkPlacementFriendly()</pre>
<div class="block">Checks if piece is placed next to other piece from the same player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if placement if valid</dd>
</dl>
</li>
</ul>
<a name="getAdjacentNeighbors-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentNeighbors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&nbsp;getAdjacentNeighbors(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</pre>
<div class="block">Get all adjacent hexes for the given hex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hc</code> - HantoCoordinate to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of HantoCoordinates</dd>
</dl>
</li>
</ul>
<a name="getAdjacentHexes-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentHexes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&nbsp;getAdjacentHexes(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</pre>
<div class="block">Get adjacent Hexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hc</code> - HantoCoordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Hanto Coordinates</dd>
</dl>
</li>
</ul>
<a name="checkButterflyByFourthTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkButterflyByFourthTurn</h4>
<pre>protected&nbsp;void&nbsp;checkButterflyByFourthTurn()
                                   throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Checks whether butterfly is placed by the end of the fourth turn</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="recordMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMove</h4>
<pre>protected&nbsp;void&nbsp;recordMove()
                   throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Record move into graph map</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateHexGridLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHexGridLinks</h4>
<pre>protected&nbsp;void&nbsp;updateHexGridLinks()</pre>
<div class="block">Update hex links</div>
</li>
</ul>
<a name="gameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>protected&nbsp;<a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a>&nbsp;gameState()</pre>
<div class="block">Determines the state of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveResult game state from move result</dd>
</dl>
</li>
</ul>
<a name="isSurrounded-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrounded</h4>
<pre>protected&nbsp;boolean&nbsp;isSurrounded(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;at)</pre>
<div class="block">Checks if the given piece is completely surrounded by other occupied hexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - Hanto coordinate location of a piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hex is surrounded completely</dd>
</dl>
</li>
</ul>
<a name="setToFrom-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToFrom</h4>
<pre>protected&nbsp;void&nbsp;setToFrom(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to,
                         <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from)</pre>
<div class="block">Set from and to coordinate into HantoPieceImpl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - location to</dd>
<dd><code>from</code> - location from</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>protected&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks if graph preserves the connectivity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if graph still connected</dd>
</dl>
</li>
</ul>
<a name="checkCorrectPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCorrectPiece</h4>
<pre>protected&nbsp;void&nbsp;checkCorrectPiece()
                          throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Validates that piece on the hex that it is move from</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkEmptyHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmptyHex</h4>
<pre>protected&nbsp;void&nbsp;checkEmptyHex()
                      throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Check if hex is empty that being moved</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSparrowMoveBeforeButterfly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSparrowMoveBeforeButterfly</h4>
<pre>protected&nbsp;void&nbsp;checkSparrowMoveBeforeButterfly()
                                        throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Check if butterfly placed before sparrow can move</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkResignnation-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResignnation</h4>
<pre>protected&nbsp;boolean&nbsp;checkResignnation(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
                                    <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                                    <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</pre>
<div class="block">Check if player made resignation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceType</code> - Hanto piece type</dd>
<dd><code>from</code> - location from</dd>
<dd><code>to</code> - location to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean resignation is true</dd>
</dl>
</li>
</ul>
<a name="handleResignation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResignation</h4>
<pre>protected&nbsp;<a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a>&nbsp;handleResignation()
                                throws <a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></pre>
<div class="block">If resigns is requested opponent player wins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveResult for resignation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoPrematureResignationException.html" title="class in hanto.common">HantoPrematureResignationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHantoGameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHantoGameID</h4>
<pre>public&nbsp;<a href="../../../hanto/common/HantoGameID.html" title="enum in hanto.common">HantoGameID</a>&nbsp;getHantoGameID()</pre>
<div class="block">Get hanto game ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HantoGameID</dd>
</dl>
</li>
</ul>
<a name="getPieceAt-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceAt</h4>
<pre>public&nbsp;<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;getPieceAt(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;coordinate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hanto/common/HantoGame.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - the coordinate to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece at the specified coordinate or null if there is no 
        piece at that position</dd>
</dl>
</li>
</ul>
<a name="updatePlayableHexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayableHexes</h4>
<pre>public&nbsp;void&nbsp;updatePlayableHexes()</pre>
<div class="block">Updates possible hexes for move</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;getPlayer()</pre>
<div class="block">Get Hanto player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hanto player</dd>
</dl>
</li>
</ul>
<a name="getPrintableBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableBoard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hanto/common/HantoGame.html#getPrintableBoard--">getPrintableBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable representation of the board.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>,<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&gt;&nbsp;getBoard()</pre>
<div class="block">Get map of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of hanto coordinates to pieces as a board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGameBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/common/HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/HantoGameBase.html" target="_top">Frames</a></li>
<li><a href="HantoGameBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
