<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>HantoPlayer</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HantoPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/common/HantoPlayerFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/HantoPlayer.html" target="_top">Frames</a></li>
<li><a href="HantoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.common</div>
<h2 title="Class HantoPlayer" class="title">Class HantoPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.common.HantoPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HantoPlayer</span>
extends java.lang.Object</pre>
<div class="block">Hanto player class defines the player in Hanto Game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#hasPlayedButterfly">hasPlayedButterfly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#mColor">mColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#positions">positions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#HantoPlayer-hanto.common.HantoPlayerColor-">HantoPlayer</a></span>(<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;color)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#addPositions-hanto.common.HantoCoordinate-">addPositions</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</code>
<div class="block">Add position to the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#getInventorySize--">getInventorySize</a></span>()</code>
<div class="block">If inventory is empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#getPlayerPiece-hanto.common.HantoPieceType-">getPlayerPiece</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type)</code>
<div class="block">get give piece type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#getPositions--">getPositions</a></span>()</code>
<div class="block">Return collection of available position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#hasPlayedButterfly--">hasPlayedButterfly</a></span>()</code>
<div class="block">Check if player placed butterfly</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#setPlayerPieces-hanto.common.HantoPieceType-int-">setPlayerPieces</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
               int&nbsp;number)</code>
<div class="block">Set initial pieces for the player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/common/HantoPlayer.html#updatePositions-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">updatePositions</a></span>(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
               <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">Update positions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mColor</h4>
<pre>private final&nbsp;<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a> mColor</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>,java.lang.Integer&gt; inventory</pre>
</li>
</ul>
<a name="positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt; positions</pre>
</li>
</ul>
<a name="hasPlayedButterfly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPlayedButterfly</h4>
<pre>protected&nbsp;boolean hasPlayedButterfly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HantoPlayer-hanto.common.HantoPlayerColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HantoPlayer</h4>
<pre>public&nbsp;HantoPlayer(<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;color)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayerPieces-hanto.common.HantoPieceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPieces</h4>
<pre>public&nbsp;void&nbsp;setPlayerPieces(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
                            int&nbsp;number)
                     throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Set initial pieces for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - hanto piece type</dd>
<dd><code>number</code> - number of piece to be set for a player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayerPiece-hanto.common.HantoPieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPiece</h4>
<pre>public&nbsp;<a href="../../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;getPlayerPiece(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type)
                          throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">get give piece type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - hanto piece type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HantoPiece</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPlayedButterfly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayedButterfly</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayedButterfly()</pre>
<div class="block">Check if player placed butterfly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has butterfly</dd>
</dl>
</li>
</ul>
<a name="addPositions-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositions</h4>
<pre>public&nbsp;void&nbsp;addPositions(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;hc)</pre>
<div class="block">Add position to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hc</code> - hanto coordinate</dd>
</dl>
</li>
</ul>
<a name="updatePositions-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePositions</h4>
<pre>public&nbsp;void&nbsp;updatePositions(<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                            <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</pre>
<div class="block">Update positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - location from</dd>
<dd><code>to</code> - location to</dd>
</dl>
</li>
</ul>
<a name="getInventorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventorySize</h4>
<pre>public&nbsp;boolean&nbsp;getInventorySize()</pre>
<div class="block">If inventory is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty</dd>
</dl>
</li>
</ul>
<a name="getPositions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&gt;&nbsp;getPositions()</pre>
<div class="block">Return collection of available position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/common/HantoPieceFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/common/HantoPlayerFactory.html" title="class in hanto.studentaissayev.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/HantoPlayer.html" target="_top">Frames</a></li>
<li><a href="HantoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
