<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>Uses of Package hanto.studentaissayev.common</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hanto.studentaissayev.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hanto.studentaissayev.common" class="title">Uses of Package<br>hanto.studentaissayev.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.beta">hanto.studentaissayev.beta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common">hanto.studentaissayev.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common.movement">hanto.studentaissayev.common.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.delta">hanto.studentaissayev.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.epsilon">hanto.studentaissayev.epsilon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.gamma">hanto.studentaissayev.gamma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.beta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> used by <a href="../../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameBase.html#hanto.studentaissayev.beta">HantoGameBase</a>
<div class="block">Abstract class for all version of Hanto game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameFactory.html#hanto.studentaissayev.beta">HantoGameFactory</a>
<div class="block">This is a singleton class that provides a factory to create an instance of any version
 of a Hanto game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> used by <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoCoordinateImpl.html#hanto.studentaissayev.common">HantoCoordinateImpl</a>
<div class="block">The implementation for my version of Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameFactory.html#hanto.studentaissayev.common">HantoGameFactory</a>
<div class="block">This is a singleton class that provides a factory to create an instance of any version
 of a Hanto game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoPlayer.html#hanto.studentaissayev.common">HantoPlayer</a>
<div class="block">Hanto player class defines the player in Hanto Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common.movement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> used by <a href="../../../hanto/studentaissayev/common/movement/package-summary.html">hanto.studentaissayev.common.movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameBase.html#hanto.studentaissayev.common.movement">HantoGameBase</a>
<div class="block">Abstract class for all version of Hanto game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.delta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> used by <a href="../../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameBase.html#hanto.studentaissayev.delta">HantoGameBase</a>
<div class="block">Abstract class for all version of Hanto game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameFactory.html#hanto.studentaissayev.delta">HantoGameFactory</a>
<div class="block">This is a singleton class that provides a factory to create an instance of any version
 of a Hanto game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.epsilon">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> used by <a href="../../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameBase.html#hanto.studentaissayev.epsilon">HantoGameBase</a>
<div class="block">Abstract class for all version of Hanto game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameFactory.html#hanto.studentaissayev.epsilon">HantoGameFactory</a>
<div class="block">This is a singleton class that provides a factory to create an instance of any version
 of a Hanto game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.gamma">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a> used by <a href="../../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameBase.html#hanto.studentaissayev.gamma">HantoGameBase</a>
<div class="block">Abstract class for all version of Hanto game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../hanto/studentaissayev/common/class-use/HantoGameFactory.html#hanto.studentaissayev.gamma">HantoGameFactory</a>
<div class="block">This is a singleton class that provides a factory to create an instance of any version
 of a Hanto game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
