<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>hanto.studentaissayev.common</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hanto/studentaissayev/common/package-summary.html" target="classFrame">hanto.studentaissayev.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HantoCoordinateImpl.html" title="class in hanto.studentaissayev.common" target="classFrame">HantoCoordinateImpl</a></li>
<li><a href="HantoGameBase.html" title="class in hanto.studentaissayev.common" target="classFrame">HantoGameBase</a></li>
<li><a href="HantoGameFactory.html" title="class in hanto.studentaissayev.common" target="classFrame">HantoGameFactory</a></li>
<li><a href="HantoPieceFactory.html" title="class in hanto.studentaissayev.common" target="classFrame">HantoPieceFactory</a></li>
<li><a href="HantoPlayer.html" title="class in hanto.studentaissayev.common" target="classFrame">HantoPlayer</a></li>
<li><a href="HantoPlayerFactory.html" title="class in hanto.studentaissayev.common" target="classFrame">HantoPlayerFactory</a></li>
</ul>
</div>
</body>
</html>
