<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>GammaHantoMasterTest</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GammaHantoMasterTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GammaHantoMasterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/gamma/GammaHantoMasterTest.html" target="_top">Frames</a></li>
<li><a href="GammaHantoMasterTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.gamma</div>
<h2 title="Class GammaHantoMasterTest" class="title">Class GammaHantoMasterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.gamma.GammaHantoMasterTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GammaHantoMasterTest</span>
extends java.lang.Object</pre>
<div class="block">Test cases for Gamma Hanto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a></span></code>
<div class="block">Move Data for testing from professors tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#GammaHantoMasterTest--">GammaHantoMasterTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMakesMoveMoreThanOne--">blueMakesMoveMoreThanOne</a></span>()</code>
<div class="block">blue makes move by more than one hex</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMakesMoveOnOccupiedHex--">blueMakesMoveOnOccupiedHex</a></span>()</code>
<div class="block">blue makes move by more than one hex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesPiece--">blueMovesPiece</a></span>()</code>
<div class="block">Make simple move</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesPieceFromIsEmpty--">blueMovesPieceFromIsEmpty</a></span>()</code>
<div class="block">Make simple move and from is empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueMovesSparrow--">blueMovesSparrow</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacePieceNotAdjacentToBlue--">bluePlacePieceNotAdjacentToBlue</a></span>()</code>
<div class="block">Blue can not place piece not adjacent to another blue piece</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#bluePlacesPieceNextToBlue--">bluePlacesPieceNextToBlue</a></span>()</code>
<div class="block">Blue places piece next to blue piece</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#blueWins--">blueWins</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#butterflyNotPlacedByFourthMoveByFirstPlayer--">butterflyNotPlacedByFourthMoveByFirstPlayer</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#butterflyNotPlacedByFourthMoveBySecondPlayer--">butterflyNotPlacedByFourthMoveBySecondPlayer</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#checkPieceAt-int-int-hanto.common.HantoPlayerColor-hanto.common.HantoPieceType-">checkPieceAt</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;color,
            <a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type)</code>
<div class="block">Make sure that the piece at the location is what you expect</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#drawAfterTwentyTurns--">drawAfterTwentyTurns</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#initializeClass--">initializeClass</a></span>()</code>
<div class="block">Initialize the game before testing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#makeMoves-hanto.studentaissayev.gamma.GammaHantoMasterTest.MoveData...-">makeMoves</a></span>(<a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a>...&nbsp;moves)</code>
<div class="block">Make the moves specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#md-hanto.common.HantoPieceType-int-int-">md</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
  int&nbsp;toX,
  int&nbsp;toY)</code>
<div class="block">Make a MoveData object given the piece type and the x and y coordinates of the
 desstination.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#md-hanto.common.HantoPieceType-int-int-int-int-">md</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
  int&nbsp;fromX,
  int&nbsp;fromY,
  int&nbsp;toX,
  int&nbsp;toY)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveButterfly--">moveButterfly</a></span>()</code>
<div class="block">blue move butterfly</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveButterflyToSameHex--">moveButterflyToSameHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveFromEmptyHex--">moveFromEmptyHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveSparrowToOccupiedHex--">moveSparrowToOccupiedHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#moveToDisconnectConfiguration--">moveToDisconnectConfiguration</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#noMoreThanFiveButterflies--">noMoreThanFiveButterflies</a></span>()</code>
<div class="block">Can not place more than five sparrows</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#redSelfLoses--">redSelfLoses</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#setup--">setup</a></span>()</code>
<div class="block">game setup</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveAfterGameIsOver--">tryToMoveAfterGameIsOver</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveTooFar--">tryToMoveTooFar</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveWhenNotEnoughSpace--">tryToMoveWhenNotEnoughSpace</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveWrongColorPiece--">tryToMoveWrongColorPiece</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToMoveWrongPieceType--">tryToMoveWrongPieceType</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToPlacePieceNextToOpponent--">tryToPlacePieceNextToOpponent</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToUsePieceNotInGame--">tryToUsePieceNotInGame</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToUseTooManyButterflies--">tryToUseTooManyButterflies</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html#tryToUseTooManySparrows--">tryToUseTooManySparrows</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private static&nbsp;<a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a> factory</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GammaHantoMasterTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GammaHantoMasterTest</h4>
<pre>public&nbsp;GammaHantoMasterTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClass</h4>
<pre>public static&nbsp;void&nbsp;initializeClass()</pre>
<div class="block">Initialize the game before testing</div>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">game setup</div>
</li>
</ul>
<a name="bluePlacesPieceNextToBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacesPieceNextToBlue</h4>
<pre>public&nbsp;void&nbsp;bluePlacesPieceNextToBlue()
                               throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Blue places piece next to blue piece</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="bluePlacePieceNotAdjacentToBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacePieceNotAdjacentToBlue</h4>
<pre>public&nbsp;void&nbsp;bluePlacePieceNotAdjacentToBlue()
                                     throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Blue can not place piece not adjacent to another blue piece</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesPiece</h4>
<pre>public&nbsp;void&nbsp;blueMovesPiece()
                    throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Make simple move</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMakesMoveMoreThanOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMakesMoveMoreThanOne</h4>
<pre>public&nbsp;void&nbsp;blueMakesMoveMoreThanOne()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue makes move by more than one hex</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMakesMoveOnOccupiedHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMakesMoveOnOccupiedHex</h4>
<pre>public&nbsp;void&nbsp;blueMakesMoveOnOccupiedHex()
                                throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue makes move by more than one hex</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesPieceFromIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesPieceFromIsEmpty</h4>
<pre>public&nbsp;void&nbsp;blueMovesPieceFromIsEmpty()
                               throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Make simple move and from is empty</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="moveButterfly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveButterfly</h4>
<pre>public&nbsp;void&nbsp;moveButterfly()
                   throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue move butterfly</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code> - if fails</dd>
</dl>
</li>
</ul>
<a name="noMoreThanFiveButterflies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreThanFiveButterflies</h4>
<pre>public&nbsp;void&nbsp;noMoreThanFiveButterflies()
                               throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Can not place more than five sparrows</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="bluePlacesButterflyFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacesButterflyFirst</h4>
<pre>public&nbsp;void&nbsp;bluePlacesButterflyFirst()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redPlacesSparrowFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPlacesSparrowFirst</h4>
<pre>public&nbsp;void&nbsp;redPlacesSparrowFirst()
                           throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesSparrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesSparrow</h4>
<pre>public&nbsp;void&nbsp;blueMovesSparrow()
                      throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="moveToDisconnectConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToDisconnectConfiguration</h4>
<pre>public&nbsp;void&nbsp;moveToDisconnectConfiguration()
                                   throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="moveButterflyToSameHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveButterflyToSameHex</h4>
<pre>public&nbsp;void&nbsp;moveButterflyToSameHex()
                            throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="moveSparrowToOccupiedHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSparrowToOccupiedHex</h4>
<pre>public&nbsp;void&nbsp;moveSparrowToOccupiedHex()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="moveFromEmptyHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFromEmptyHex</h4>
<pre>public&nbsp;void&nbsp;moveFromEmptyHex()
                      throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToMoveTooFar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveTooFar</h4>
<pre>public&nbsp;void&nbsp;tryToMoveTooFar()
                     throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToMoveWrongPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveWrongPieceType</h4>
<pre>public&nbsp;void&nbsp;tryToMoveWrongPieceType()
                             throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToMoveWrongColorPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveWrongColorPiece</h4>
<pre>public&nbsp;void&nbsp;tryToMoveWrongColorPiece()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToMoveWhenNotEnoughSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveWhenNotEnoughSpace</h4>
<pre>public&nbsp;void&nbsp;tryToMoveWhenNotEnoughSpace()
                                 throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToUseTooManyButterflies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToUseTooManyButterflies</h4>
<pre>public&nbsp;void&nbsp;tryToUseTooManyButterflies()
                                throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToUseTooManySparrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToUseTooManySparrows</h4>
<pre>public&nbsp;void&nbsp;tryToUseTooManySparrows()
                             throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToUsePieceNotInGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToUsePieceNotInGame</h4>
<pre>public&nbsp;void&nbsp;tryToUsePieceNotInGame()
                            throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueWins</h4>
<pre>public&nbsp;void&nbsp;blueWins()
              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redSelfLoses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redSelfLoses</h4>
<pre>public&nbsp;void&nbsp;redSelfLoses()
                  throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToPlacePieceNextToOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPlacePieceNextToOpponent</h4>
<pre>public&nbsp;void&nbsp;tryToPlacePieceNextToOpponent()
                                   throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="drawAfterTwentyTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAfterTwentyTurns</h4>
<pre>public&nbsp;void&nbsp;drawAfterTwentyTurns()
                          throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="butterflyNotPlacedByFourthMoveByFirstPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butterflyNotPlacedByFourthMoveByFirstPlayer</h4>
<pre>public&nbsp;void&nbsp;butterflyNotPlacedByFourthMoveByFirstPlayer()
                                                 throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="butterflyNotPlacedByFourthMoveBySecondPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butterflyNotPlacedByFourthMoveBySecondPlayer</h4>
<pre>public&nbsp;void&nbsp;butterflyNotPlacedByFourthMoveBySecondPlayer()
                                                  throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tryToMoveAfterGameIsOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveAfterGameIsOver</h4>
<pre>public&nbsp;void&nbsp;tryToMoveAfterGameIsOver()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPieceAt-int-int-hanto.common.HantoPlayerColor-hanto.common.HantoPieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPieceAt</h4>
<pre>private&nbsp;void&nbsp;checkPieceAt(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;color,
                          <a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type)</pre>
<div class="block">Make sure that the piece at the location is what you expect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate</dd>
<dd><code>y</code> - y-coordinate</dd>
<dd><code>color</code> - piece color expected</dd>
<dd><code>type</code> - piece type expected</dd>
</dl>
</li>
</ul>
<a name="md-hanto.common.HantoPieceType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md</h4>
<pre>private&nbsp;<a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a>&nbsp;md(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
                                         int&nbsp;toX,
                                         int&nbsp;toY)</pre>
<div class="block">Make a MoveData object given the piece type and the x and y coordinates of the
 desstination. This creates a move data that will place a piece (source == null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - piece type</dd>
<dd><code>toX</code> - destination x-coordinate</dd>
<dd><code>toY</code> - destination y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desitred MoveData object</dd>
</dl>
</li>
</ul>
<a name="md-hanto.common.HantoPieceType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md</h4>
<pre>private&nbsp;<a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a>&nbsp;md(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
                                         int&nbsp;fromX,
                                         int&nbsp;fromY,
                                         int&nbsp;toX,
                                         int&nbsp;toY)</pre>
</li>
</ul>
<a name="makeMoves-hanto.studentaissayev.gamma.GammaHantoMasterTest.MoveData...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMoves</h4>
<pre>private&nbsp;<a href="../../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a>&nbsp;makeMoves(<a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest.MoveData</a>...&nbsp;moves)
                      throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Make the moves specified. If there is no exception, return the move result of
 the last move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moves</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last move result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCoordinate</h4>
<pre>private&nbsp;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;makeCoordinate(int&nbsp;x,
                                       int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GammaHantoMasterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/gamma/GammaHantoMasterTest.html" target="_top">Frames</a></li>
<li><a href="GammaHantoMasterTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
