<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>GammaHantoGame</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GammaHantoGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GammaHantoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/gamma/GammaHantoGame.html" target="_top">Frames</a></li>
<li><a href="GammaHantoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hanto.studentaissayev.common.HantoGameBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hanto.studentaissayev.common.HantoGameBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.gamma</div>
<h2 title="Class GammaHantoGame" class="title">Class GammaHantoGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">hanto.studentaissayev.common.HantoGameBase</a></li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.gamma.GammaHantoGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GammaHantoGame</span>
extends <a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></pre>
<div class="block">Gamma variation of Hanto Game. Full game variation. All pieces and
 all strategies are present in the game. Max turn is 40. Players can
 not resign</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hanto.studentaissayev.common.HantoGameBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hanto.studentaissayev.common.<a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></h3>
<code><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#blueButterflyLocation">blueButterflyLocation</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#bluePlayer">bluePlayer</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#board">board</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#canResign">canResign</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#currentPlayer">currentPlayer</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#gameOver">gameOver</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#hexGrid">hexGrid</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#locationFrom">locationFrom</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#locationTo">locationTo</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#maxTurns">maxTurns</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#movesFirst">movesFirst</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#onMove">onMove</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#pieceOnMove">pieceOnMove</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#playableHexes">playableHexes</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#redButterflyLocation">redButterflyLocation</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#redPlayer">redPlayer</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#turn">turn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoGame.html#GammaHantoGame-hanto.common.HantoPlayerColor-">GammaHantoGame</a></span>(<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;movesFirst)</code>
<div class="block">Constructor for Gamma Hanto Game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hanto.studentaissayev.common.HantoGameBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hanto.studentaissayev.common.<a href="../../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></h3>
<code><a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkAdjacency--">checkAdjacency</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkButterflyByFourthTurn--">checkButterflyByFourthTurn</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkCorrectPiece--">checkCorrectPiece</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkDestination-hanto.common.HantoCoordinate-">checkDestination</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkEmptyHex--">checkEmptyHex</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkPlacementFriendly--">checkPlacementFriendly</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkResignnation-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">checkResignnation</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#checkSparrowMoveBeforeButterfly--">checkSparrowMoveBeforeButterfly</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#gameState--">gameState</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentHexes-hanto.common.HantoCoordinate-">getAdjacentHexes</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getAdjacentNeighbors-hanto.common.HantoCoordinate-">getAdjacentNeighbors</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getBoard--">getBoard</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getHantoGameID--">getHantoGameID</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getPlayer--">getPlayer</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#getPrintableBoard--">getPrintableBoard</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#handleResignation--">handleResignation</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#isConnected--">isConnected</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#isSurrounded-hanto.common.HantoCoordinate-">isSurrounded</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#moveValidate-hanto.common.HantoCoordinate-">moveValidate</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#recordMove--">recordMove</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#setToFrom-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">setToFrom</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#updateHexGridLinks--">updateHexGridLinks</a>, <a href="../../../hanto/studentaissayev/common/HantoGameBase.html#updatePlayableHexes--">updatePlayableHexes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GammaHantoGame-hanto.common.HantoPlayerColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GammaHantoGame</h4>
<pre>public&nbsp;GammaHantoGame(<a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;movesFirst)</pre>
<div class="block">Constructor for Gamma Hanto Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movesFirst</code> - hanto player who makes first move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GammaHantoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/gamma/GammaHantoGame.html" target="_top">Frames</a></li>
<li><a href="GammaHantoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hanto.studentaissayev.common.HantoGameBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hanto.studentaissayev.common.HantoGameBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
