<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>GammaHantoMasterTest.MoveData</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GammaHantoMasterTest.MoveData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GammaHantoMasterTest.MoveData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" target="_top">Frames</a></li>
<li><a href="GammaHantoMasterTest.MoveData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.gamma</div>
<h2 title="Class GammaHantoMasterTest.MoveData" class="title">Class GammaHantoMasterTest.MoveData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.gamma.GammaHantoMasterTest.MoveData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma">GammaHantoMasterTest</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">GammaHantoMasterTest.MoveData</span>
extends java.lang.Object</pre>
<div class="block">Move Data for testing from professors tests</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html#MoveData-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">MoveData</a></span>(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>final&nbsp;<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a> type</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>final&nbsp;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>final&nbsp;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a> to</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveData-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveData</h4>
<pre>private&nbsp;MoveData(<a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type,
                 <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                 <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GammaHantoMasterTest.MoveData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/gamma/GammaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.gamma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/gamma/GammaHantoMasterTest.MoveData.html" target="_top">Frames</a></li>
<li><a href="GammaHantoMasterTest.MoveData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
