<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>HantoGame</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HantoGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hanto/common/HantoException.html" title="class in hanto.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hanto/common/HantoGameID.html" title="enum in hanto.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanto/common/HantoGame.html" target="_top">Frames</a></li>
<li><a href="HantoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.common</div>
<h2 title="Interface HantoGame" class="title">Interface HantoGame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta">BetaHantoGame</a>, <a href="../../hanto/studentaissayev/delta/DeltaHantoGame.html" title="class in hanto.studentaissayev.delta">DeltaHantoGame</a>, <a href="../../hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoGame</a>, <a href="../../hanto/studentaissayev/gamma/GammaHantoGame.html" title="class in hanto.studentaissayev.gamma">GammaHantoGame</a>, <a href="../../hanto/studentaissayev/common/HantoGameBase.html" title="class in hanto.studentaissayev.common">HantoGameBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HantoGame</span></pre>
<div class="block">The HantoGame interface is the primary interface between the student's code and any
 external (non-student written) code. Every version of Hanto will have a realization of
 the HantoGame interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Jan 12, 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gpollice</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hanto/common/HantoGame.html#getPieceAt-hanto.common.HantoCoordinate-">getPieceAt</a></span>(<a href="../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hanto/common/HantoGame.html#getPrintableBoard--">getPrintableBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hanto/common/HantoGame.html#makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">makeMove</a></span>(<a href="../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
        <a href="../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
        <a href="../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)</code>
<div class="block">This method executes a move in the game.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove-hanto.common.HantoPieceType-hanto.common.HantoCoordinate-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre><a href="../../hanto/common/MoveResult.html" title="enum in hanto.common">MoveResult</a>&nbsp;makeMove(<a href="../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;pieceType,
                    <a href="../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;from,
                    <a href="../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;to)
             throws <a href="../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">This method executes a move in the game. It is called for every move that must be
 made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceType</code> - the piece type that is being moved</dd>
<dd><code>from</code> - the coordinate where the piece begins. If the coordinate is null, then
            the piece begins off the board (that is, it is placed on the board in
            this move).</dd>
<dd><code>to</code> - the coordinated where the piece is after the move has been made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code> - if there are any problems in making the move (such as specifying a
             coordinate that does not have the appropriate piece, or the color of
             the piece is not the color of the player who is moving.</dd>
</dl>
</li>
</ul>
<a name="getPieceAt-hanto.common.HantoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceAt</h4>
<pre><a href="../../hanto/common/HantoPiece.html" title="interface in hanto.common">HantoPiece</a>&nbsp;getPieceAt(<a href="../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;where)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the coordinate to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece at the specified coordinate or null if there is no 
        piece at that position</dd>
</dl>
</li>
</ul>
<a name="getPrintableBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintableBoard</h4>
<pre>java.lang.String&nbsp;getPrintableBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable representation of the board.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HantoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hanto/common/HantoException.html" title="class in hanto.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hanto/common/HantoGameID.html" title="enum in hanto.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanto/common/HantoGame.html" target="_top">Frames</a></li>
<li><a href="HantoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
