<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:47 EDT 2017 -->
<title>hanto.common</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../hanto/common/package-summary.html" target="classFrame">hanto.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HantoCoordinate.html" title="interface in hanto.common" target="classFrame"><span class="interfaceName">HantoCoordinate</span></a></li>
<li><a href="HantoGame.html" title="interface in hanto.common" target="classFrame"><span class="interfaceName">HantoGame</span></a></li>
<li><a href="HantoPiece.html" title="interface in hanto.common" target="classFrame"><span class="interfaceName">HantoPiece</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HantoGameID.html" title="enum in hanto.common" target="classFrame">HantoGameID</a></li>
<li><a href="HantoPieceType.html" title="enum in hanto.common" target="classFrame">HantoPieceType</a></li>
<li><a href="HantoPlayerColor.html" title="enum in hanto.common" target="classFrame">HantoPlayerColor</a></li>
<li><a href="MoveResult.html" title="enum in hanto.common" target="classFrame">MoveResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HantoException.html" title="class in hanto.common" target="classFrame">HantoException</a></li>
<li><a href="HantoPrematureResignationException.html" title="class in hanto.common" target="classFrame">HantoPrematureResignationException</a></li>
</ul>
</div>
</body>
</html>
