<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:48 EDT 2017 -->
<title>Uses of Package hanto.common</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hanto.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanto/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hanto.common" class="title">Uses of Package<br>hanto.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hanto/common/package-summary.html">hanto.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.common">hanto.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.beta">hanto.studentaissayev.beta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common">hanto.studentaissayev.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common.movement">hanto.studentaissayev.common.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.common.pieces">hanto.studentaissayev.common.pieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.delta">hanto.studentaissayev.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.epsilon">hanto.studentaissayev.epsilon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.studentaissayev.gamma">hanto.studentaissayev.gamma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanto.studentaissayev.tournament">hanto.studentaissayev.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanto.tournament">hanto.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/common/package-summary.html">hanto.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.common">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoException.html#hanto.common">HantoException</a>
<div class="block">The HantoException is the Exception that is thrown for any error that occurs during the</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGameID.html#hanto.common">HantoGameID</a>
<div class="block">This enumeration provides symbolic constants for each variation of Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPiece.html#hanto.common">HantoPiece</a>
<div class="block">Description</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.common">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.common">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/MoveResult.html#hanto.common">MoveResult</a>
<div class="block">This is an enumeration of the possible outcomes of any legal move in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.beta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/beta/package-summary.html">hanto.studentaissayev.beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.studentaissayev.beta">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoException.html#hanto.studentaissayev.beta">HantoException</a>
<div class="block">The HantoException is the Exception that is thrown for any error that occurs during the</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGame.html#hanto.studentaissayev.beta">HantoGame</a>
<div class="block">The HantoGame interface is the primary interface between the student's code and any
 external (non-student written) code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.studentaissayev.beta">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.studentaissayev.beta">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/MoveResult.html#hanto.studentaissayev.beta">MoveResult</a>
<div class="block">This is an enumeration of the possible outcomes of any legal move in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/common/package-summary.html">hanto.studentaissayev.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.studentaissayev.common">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoException.html#hanto.studentaissayev.common">HantoException</a>
<div class="block">The HantoException is the Exception that is thrown for any error that occurs during the</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGame.html#hanto.studentaissayev.common">HantoGame</a>
<div class="block">The HantoGame interface is the primary interface between the student's code and any
 external (non-student written) code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGameID.html#hanto.studentaissayev.common">HantoGameID</a>
<div class="block">This enumeration provides symbolic constants for each variation of Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPiece.html#hanto.studentaissayev.common">HantoPiece</a>
<div class="block">Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.studentaissayev.common">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.studentaissayev.common">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPrematureResignationException.html#hanto.studentaissayev.common">HantoPrematureResignationException</a>
<div class="block">Exception that is only thrown when a player resigns while there is still a valid
 move available for that player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/MoveResult.html#hanto.studentaissayev.common">MoveResult</a>
<div class="block">This is an enumeration of the possible outcomes of any legal move in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common.movement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/common/movement/package-summary.html">hanto.studentaissayev.common.movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.studentaissayev.common.movement">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPiece.html#hanto.studentaissayev.common.movement">HantoPiece</a>
<div class="block">Description</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.studentaissayev.common.movement">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.common.pieces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/common/pieces/package-summary.html">hanto.studentaissayev.common.pieces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPiece.html#hanto.studentaissayev.common.pieces">HantoPiece</a>
<div class="block">Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.studentaissayev.common.pieces">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.studentaissayev.common.pieces">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.delta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/delta/package-summary.html">hanto.studentaissayev.delta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.studentaissayev.delta">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoException.html#hanto.studentaissayev.delta">HantoException</a>
<div class="block">The HantoException is the Exception that is thrown for any error that occurs during the</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGame.html#hanto.studentaissayev.delta">HantoGame</a>
<div class="block">The HantoGame interface is the primary interface between the student's code and any
 external (non-student written) code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGameID.html#hanto.studentaissayev.delta">HantoGameID</a>
<div class="block">This enumeration provides symbolic constants for each variation of Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.studentaissayev.delta">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.studentaissayev.delta">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/MoveResult.html#hanto.studentaissayev.delta">MoveResult</a>
<div class="block">This is an enumeration of the possible outcomes of any legal move in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.epsilon">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/epsilon/package-summary.html">hanto.studentaissayev.epsilon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.studentaissayev.epsilon">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoException.html#hanto.studentaissayev.epsilon">HantoException</a>
<div class="block">The HantoException is the Exception that is thrown for any error that occurs during the</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGame.html#hanto.studentaissayev.epsilon">HantoGame</a>
<div class="block">The HantoGame interface is the primary interface between the student's code and any
 external (non-student written) code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGameID.html#hanto.studentaissayev.epsilon">HantoGameID</a>
<div class="block">This enumeration provides symbolic constants for each variation of Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.studentaissayev.epsilon">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.studentaissayev.epsilon">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPrematureResignationException.html#hanto.studentaissayev.epsilon">HantoPrematureResignationException</a>
<div class="block">Exception that is only thrown when a player resigns while there is still a valid
 move available for that player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/MoveResult.html#hanto.studentaissayev.epsilon">MoveResult</a>
<div class="block">This is an enumeration of the possible outcomes of any legal move in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.gamma">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/gamma/package-summary.html">hanto.studentaissayev.gamma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.studentaissayev.gamma">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoException.html#hanto.studentaissayev.gamma">HantoException</a>
<div class="block">The HantoException is the Exception that is thrown for any error that occurs during the</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGame.html#hanto.studentaissayev.gamma">HantoGame</a>
<div class="block">The HantoGame interface is the primary interface between the student's code and any
 external (non-student written) code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.studentaissayev.gamma">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.studentaissayev.gamma">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/MoveResult.html#hanto.studentaissayev.gamma">MoveResult</a>
<div class="block">This is an enumeration of the possible outcomes of any legal move in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.studentaissayev.tournament">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/studentaissayev/tournament/package-summary.html">hanto.studentaissayev.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.studentaissayev.tournament">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGameID.html#hanto.studentaissayev.tournament">HantoGameID</a>
<div class="block">This enumeration provides symbolic constants for each variation of Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanto.tournament">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hanto/common/package-summary.html">hanto.common</a> used by <a href="../../hanto/tournament/package-summary.html">hanto.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoCoordinate.html#hanto.tournament">HantoCoordinate</a>
<div class="block">The HantoCoordinate identifies a specific hex on the Hanto board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoGameID.html#hanto.tournament">HantoGameID</a>
<div class="block">This enumeration provides symbolic constants for each variation of Hanto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPieceType.html#hanto.tournament">HantoPieceType</a>
<div class="block">This enumeration is used to define the pieces used in Hanto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hanto/common/class-use/HantoPlayerColor.html#hanto.tournament">HantoPlayerColor</a>
<div class="block">This enumeration identifies the players in Hanto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanto/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
