<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>EpsilonHantoMasterTest</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpsilonHantoMasterTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpsilonHantoMasterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.epsilon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" target="_top">Frames</a></li>
<li><a href="EpsilonHantoMasterTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.epsilon</div>
<h2 title="Class EpsilonHantoMasterTest" class="title">Class EpsilonHantoMasterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.epsilon.EpsilonHantoMasterTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EpsilonHantoMasterTest</span>
extends java.lang.Object</pre>
<div class="block">Test cases for Gamma Hanto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aissayev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.epsilon">EpsilonHantoMasterTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#EpsilonHantoMasterTest--">EpsilonHantoMasterTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueCrabWalksOneHex--">blueCrabWalksOneHex</a></span>()</code>
<div class="block">Crab Walks</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueFlySparrowMax--">blueFlySparrowMax</a></span>()</code>
<div class="block">Make red sparrow fly  max</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueFlySparrowMoreThanMax--">blueFlySparrowMoreThanMax</a></span>()</code>
<div class="block">Make red sparrow fly more than max</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorse--">blueMovesHorse</a></span>()</code>
<div class="block">blue horse jumps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseNonLinear--">blueMovesHorseNonLinear</a></span>()</code>
<div class="block">blue tries horse jumps in not linear</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseNoPiecesInBetween--">blueMovesHorseNoPiecesInBetween</a></span>()</code>
<div class="block">blue tries invalid horse jump (no pieces in between)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseToOccupiedHex--">blueMovesHorseToOccupiedHex</a></span>()</code>
<div class="block">blue moves horse to occupied hex</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesHorseTrap--">blueMovesHorseTrap</a></span>()</code>
<div class="block">blue tries jump trapped horse</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueMovesSparrowDisconnects--">blueMovesSparrowDisconnects</a></span>()</code>
<div class="block">blue flies sparrow disconnecting the group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesButterflyFirst--">bluePlacesButterflyFirst</a></span>()</code>
<div class="block">blue places butterfly first</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesCrabFirst--">bluePlacesCrabFirst</a></span>()</code>
<div class="block">blue places crab first</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#bluePlacesHorseFirst--">bluePlacesHorseFirst</a></span>()</code>
<div class="block">blue places horse first</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#blueWinsWithHorseMove--">blueWinsWithHorseMove</a></span>()</code>
<div class="block">blue wins with horse move</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#checkPieceAt-int-int-hanto.common.HantoPlayerColor-hanto.common.HantoPieceType-">checkPieceAt</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;color,
            <a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type)</code>
<div class="block">Make sure that the piece at the location is what you expect</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#crabWalksTwoHex--">crabWalksTwoHex</a></span>()</code>
<div class="block">Crab can not walks two hexes or more in Epsilon</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#initializeClass--">initializeClass</a></span>()</code>
<div class="block">Initialize the game before testing</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redFlySparrow--">redFlySparrow</a></span>()</code>
<div class="block">Make red sparrow fly less than max</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesHorseDisconnects--">redMovesHorseDisconnects</a></span>()</code>
<div class="block">red make disconnecting horse jump</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesHorseMoveSizeOne--">redMovesHorseMoveSizeOne</a></span>()</code>
<div class="block">red moves horse to next hex</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redMovesWrongPiece--">redMovesWrongPiece</a></span>()</code>
<div class="block">red moves wrong piece</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redPlacesSparrowFirst--">redPlacesSparrowFirst</a></span>()</code>
<div class="block">red tries to place sparrow first</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redResignsWithAvailableMoves--">redResignsWithAvailableMoves</a></span>()</code>
<div class="block">red resigns while there are still available moves</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#redWinsWithCrabMove--">redWinsWithCrabMove</a></span>()</code>
<div class="block">red wins with crab move</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html#setup--">setup</a></span>()</code>
<div class="block">game setup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private static&nbsp;<a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a> factory</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EpsilonHantoMasterTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpsilonHantoMasterTest</h4>
<pre>public&nbsp;EpsilonHantoMasterTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClass</h4>
<pre>public static&nbsp;void&nbsp;initializeClass()</pre>
<div class="block">Initialize the game before testing</div>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">game setup</div>
</li>
</ul>
<a name="bluePlacesButterflyFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacesButterflyFirst</h4>
<pre>public&nbsp;void&nbsp;bluePlacesButterflyFirst()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue places butterfly first</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redPlacesSparrowFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPlacesSparrowFirst</h4>
<pre>public&nbsp;void&nbsp;redPlacesSparrowFirst()
                           throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">red tries to place sparrow first</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="bluePlacesCrabFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacesCrabFirst</h4>
<pre>public&nbsp;void&nbsp;bluePlacesCrabFirst()
                         throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue places crab first</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="bluePlacesHorseFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacesHorseFirst</h4>
<pre>public&nbsp;void&nbsp;bluePlacesHorseFirst()
                          throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue places horse first</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueCrabWalksOneHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueCrabWalksOneHex</h4>
<pre>public&nbsp;void&nbsp;blueCrabWalksOneHex()
                         throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Crab Walks</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="crabWalksTwoHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crabWalksTwoHex</h4>
<pre>public&nbsp;void&nbsp;crabWalksTwoHex()
                     throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Crab can not walks two hexes or more in Epsilon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redFlySparrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redFlySparrow</h4>
<pre>public&nbsp;void&nbsp;redFlySparrow()
                   throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Make red sparrow fly less than max</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueFlySparrowMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueFlySparrowMax</h4>
<pre>public&nbsp;void&nbsp;blueFlySparrowMax()
                       throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Make red sparrow fly  max</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueFlySparrowMoreThanMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueFlySparrowMoreThanMax</h4>
<pre>public&nbsp;void&nbsp;blueFlySparrowMoreThanMax()
                               throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Make red sparrow fly more than max</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesHorse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesHorse</h4>
<pre>public&nbsp;void&nbsp;blueMovesHorse()
                    throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue horse jumps</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesHorseNonLinear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesHorseNonLinear</h4>
<pre>public&nbsp;void&nbsp;blueMovesHorseNonLinear()
                             throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue tries horse jumps in not linear</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesHorseNoPiecesInBetween--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesHorseNoPiecesInBetween</h4>
<pre>public&nbsp;void&nbsp;blueMovesHorseNoPiecesInBetween()
                                     throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue tries invalid horse jump (no pieces in between)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redMovesHorseDisconnects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redMovesHorseDisconnects</h4>
<pre>public&nbsp;void&nbsp;redMovesHorseDisconnects()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">red make disconnecting horse jump</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesHorseTrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesHorseTrap</h4>
<pre>public&nbsp;void&nbsp;blueMovesHorseTrap()
                        throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue tries jump trapped horse</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueWinsWithHorseMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueWinsWithHorseMove</h4>
<pre>public&nbsp;void&nbsp;blueWinsWithHorseMove()
                           throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue wins with horse move</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redWinsWithCrabMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redWinsWithCrabMove</h4>
<pre>public&nbsp;void&nbsp;redWinsWithCrabMove()
                         throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">red wins with crab move</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redMovesWrongPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redMovesWrongPiece</h4>
<pre>public&nbsp;void&nbsp;redMovesWrongPiece()
                        throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">red moves wrong piece</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesHorseToOccupiedHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesHorseToOccupiedHex</h4>
<pre>public&nbsp;void&nbsp;blueMovesHorseToOccupiedHex()
                                 throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue moves horse to occupied hex</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redMovesHorseMoveSizeOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redMovesHorseMoveSizeOne</h4>
<pre>public&nbsp;void&nbsp;redMovesHorseMoveSizeOne()
                              throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">red moves horse to next hex</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueMovesSparrowDisconnects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueMovesSparrowDisconnects</h4>
<pre>public&nbsp;void&nbsp;blueMovesSparrowDisconnects()
                                 throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">blue flies sparrow disconnecting the group</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redResignsWithAvailableMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redResignsWithAvailableMoves</h4>
<pre>public&nbsp;void&nbsp;redResignsWithAvailableMoves()
                                  throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">red resigns while there are still available moves</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPieceAt-int-int-hanto.common.HantoPlayerColor-hanto.common.HantoPieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPieceAt</h4>
<pre>private&nbsp;void&nbsp;checkPieceAt(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../../../hanto/common/HantoPlayerColor.html" title="enum in hanto.common">HantoPlayerColor</a>&nbsp;color,
                          <a href="../../../hanto/common/HantoPieceType.html" title="enum in hanto.common">HantoPieceType</a>&nbsp;type)</pre>
<div class="block">Make sure that the piece at the location is what you expect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate</dd>
<dd><code>y</code> - y-coordinate</dd>
<dd><code>color</code> - piece color expected</dd>
<dd><code>type</code> - piece type expected</dd>
</dl>
</li>
</ul>
<a name="makeCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCoordinate</h4>
<pre>private&nbsp;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;makeCoordinate(int&nbsp;x,
                                       int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpsilonHantoMasterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoGame.html" title="class in hanto.studentaissayev.epsilon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.epsilon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/epsilon/EpsilonHantoMasterTest.html" target="_top">Frames</a></li>
<li><a href="EpsilonHantoMasterTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
