<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 16 14:34:46 EDT 2017 -->
<title>BetaHantoMasterTest</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetaHantoMasterTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetaHantoMasterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/beta/BetaHantoMasterTest.html" target="_top">Frames</a></li>
<li><a href="BetaHantoMasterTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanto.studentaissayev.beta</div>
<h2 title="Class BetaHantoMasterTest" class="title">Class BetaHantoMasterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanto.studentaissayev.beta.BetaHantoMasterTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BetaHantoMasterTest</span>
extends java.lang.Object</pre>
<div class="block">Test cases for Beta Hanto.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Sep 14, 2014</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta">BetaHantoMasterTest.TestHantoCoordinate</a></span></code>
<div class="block">Internal class for these test cases.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#BetaHantoMasterTest--">BetaHantoMasterTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueAttemptsToPlaceTwoButterflies--">blueAttemptsToPlaceTwoButterflies</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueDoesNotPlaceButterflyByFourthMove--">blueDoesNotPlaceButterflyByFourthMove</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#bluePlacesInitialButterflyAtOrigin--">bluePlacesInitialButterflyAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#bluePlacesInitialSparrowAtOrigin--">bluePlacesInitialSparrowAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueTriesToPlacePieceOnOccupiedHex--">blueTriesToPlacePieceOnOccupiedHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#blueWinsBeforeLastTurn--">blueWinsBeforeLastTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#drawnGame--">drawnGame</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#firstMoveIsNotAtOrigin--">firstMoveIsNotAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#initializeClass--">initializeClass</a></span>()</code>
<div class="block">Initialize the game before testing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#makeCoordinate-int-int-">makeCoordinate</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#moveAfterGameIsOverLessThanSixTurns--">moveAfterGameIsOverLessThanSixTurns</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#movePiece--">movePiece</a></span>()</code>
<div class="block">Piece can not move in Beta version</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redAttemptsToPlaceTwoButterflies--">redAttemptsToPlaceTwoButterflies</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redDoesNotPlaceButterflyByFourthTurn--">redDoesNotPlaceButterflyByFourthTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redPlacesInitialSparrowAtOrigin--">redPlacesInitialSparrowAtOrigin</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redSelfLosesBeforeLastTurn--">redSelfLosesBeforeLastTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redTriesToPlacePieceOnOccupiedHex--">redTriesToPlacePieceOnOccupiedHex</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#redWinsOnLastTurn--">redWinsOnLastTurn</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#setup--">setup</a></span>()</code>
<div class="block">game setup</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#validFirstAndSecondMove--">validFirstAndSecondMove</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.html#validFirstMoveNonAdjacentHexSecondMove--">validFirstMoveNonAdjacentHexSecondMove</a></span>()</code>
<div class="block">Master Test from grading</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private static&nbsp;<a href="../../../hanto/studentaissayev/common/HantoGameFactory.html" title="class in hanto.studentaissayev.common">HantoGameFactory</a> factory</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../hanto/common/HantoGame.html" title="interface in hanto.common">HantoGame</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BetaHantoMasterTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetaHantoMasterTest</h4>
<pre>public&nbsp;BetaHantoMasterTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClass</h4>
<pre>public static&nbsp;void&nbsp;initializeClass()</pre>
<div class="block">Initialize the game before testing</div>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">game setup</div>
</li>
</ul>
<a name="bluePlacesInitialButterflyAtOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacesInitialButterflyAtOrigin</h4>
<pre>public&nbsp;void&nbsp;bluePlacesInitialButterflyAtOrigin()
                                        throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="bluePlacesInitialSparrowAtOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePlacesInitialSparrowAtOrigin</h4>
<pre>public&nbsp;void&nbsp;bluePlacesInitialSparrowAtOrigin()
                                      throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redPlacesInitialSparrowAtOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPlacesInitialSparrowAtOrigin</h4>
<pre>public&nbsp;void&nbsp;redPlacesInitialSparrowAtOrigin()
                                     throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="validFirstAndSecondMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFirstAndSecondMove</h4>
<pre>public&nbsp;void&nbsp;validFirstAndSecondMove()
                             throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="validFirstMoveNonAdjacentHexSecondMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFirstMoveNonAdjacentHexSecondMove</h4>
<pre>public&nbsp;void&nbsp;validFirstMoveNonAdjacentHexSecondMove()
                                            throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="firstMoveIsNotAtOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMoveIsNotAtOrigin</h4>
<pre>public&nbsp;void&nbsp;firstMoveIsNotAtOrigin()
                            throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueAttemptsToPlaceTwoButterflies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueAttemptsToPlaceTwoButterflies</h4>
<pre>public&nbsp;void&nbsp;blueAttemptsToPlaceTwoButterflies()
                                       throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redAttemptsToPlaceTwoButterflies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redAttemptsToPlaceTwoButterflies</h4>
<pre>public&nbsp;void&nbsp;redAttemptsToPlaceTwoButterflies()
                                      throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueTriesToPlacePieceOnOccupiedHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueTriesToPlacePieceOnOccupiedHex</h4>
<pre>public&nbsp;void&nbsp;blueTriesToPlacePieceOnOccupiedHex()
                                        throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redTriesToPlacePieceOnOccupiedHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTriesToPlacePieceOnOccupiedHex</h4>
<pre>public&nbsp;void&nbsp;redTriesToPlacePieceOnOccupiedHex()
                                       throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueDoesNotPlaceButterflyByFourthMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueDoesNotPlaceButterflyByFourthMove</h4>
<pre>public&nbsp;void&nbsp;blueDoesNotPlaceButterflyByFourthMove()
                                           throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redDoesNotPlaceButterflyByFourthTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redDoesNotPlaceButterflyByFourthTurn</h4>
<pre>public&nbsp;void&nbsp;redDoesNotPlaceButterflyByFourthTurn()
                                          throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="blueWinsBeforeLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueWinsBeforeLastTurn</h4>
<pre>public&nbsp;void&nbsp;blueWinsBeforeLastTurn()
                            throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redSelfLosesBeforeLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redSelfLosesBeforeLastTurn</h4>
<pre>public&nbsp;void&nbsp;redSelfLosesBeforeLastTurn()
                                throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="redWinsOnLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redWinsOnLastTurn</h4>
<pre>public&nbsp;void&nbsp;redWinsOnLastTurn()
                       throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="moveAfterGameIsOverLessThanSixTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAfterGameIsOverLessThanSixTurns</h4>
<pre>public&nbsp;void&nbsp;moveAfterGameIsOverLessThanSixTurns()
                                         throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="drawnGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawnGame</h4>
<pre>public&nbsp;void&nbsp;drawnGame()
               throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Master Test from grading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="movePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;void&nbsp;movePiece()
               throws <a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></pre>
<div class="block">Piece can not move in Beta version</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hanto/common/HantoException.html" title="class in hanto.common">HantoException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCoordinate</h4>
<pre>private&nbsp;<a href="../../../hanto/common/HantoCoordinate.html" title="interface in hanto.common">HantoCoordinate</a>&nbsp;makeCoordinate(int&nbsp;x,
                                       int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetaHantoMasterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hanto/studentaissayev/beta/BetaHantoGame.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hanto/studentaissayev/beta/BetaHantoMasterTest.TestHantoCoordinate.html" title="class in hanto.studentaissayev.beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hanto/studentaissayev/beta/BetaHantoMasterTest.html" target="_top">Frames</a></li>
<li><a href="BetaHantoMasterTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
